# calculate running x,Y,err-average over input data.
# MEM[100]: counter
# MEM[101],MEM[102],MEM[103]: accumulators for x,y,err
# MEM[111],MEM[112],MEM[113]: current running average.
# Substitute progn for Eprint to get (very) verbose output
*PARAM_NOW* MEM[100,0],MEM[101,0],MEM[102,0],MEM[103,0],MEM[111,0],MEM[112,0],MEM[113,0]
*DATA_BEFORE* progn[DATA[0],DATA[1],DATA[2],\n
    COLUMN[0],COLUMN[1],COLUMN[2],MEM[100,add[MEM[100],1]]]
*data_process* MEM[111,div[MEM[101,add[MEM[101],DATA[0]]],MEM[100]]],\n
    MEM[112,div[MEM[102,add[MEM[102],DATA[1]]],MEM[100]]],\n
    MEM[113,div[MEM[103,add[MEM[103],DATA[2]]],MEM[100]]]
*DATA_AFTER* progn[MEM[100],MEM[111],MEM[112],MEM[113]]
