<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mo>&nabla;</mo>
    <mn>2</mn>
  </msup>
  <mi>f</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <msup>
        <mo>&part;</mo>
        <mn>2</mn>
      </msup>
      <mi>f</mi>
    </mrow>
    <mrow>
      <mo>&part;</mo>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msup>
        <mo>&part;</mo>
        <mn>2</mn>
      </msup>
      <mi>f</mi>
    </mrow>
    <mrow>
      <mo>&part;</mo>
      <msup>
        <mi>y</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>+</mo>
  <mfrac>
    <mrow>
      <msup>
        <mo>&part;</mo>
        <mn>2</mn>
      </msup>
      <mi>f</mi>
    </mrow>
    <mrow>
      <mo>&part;</mo>
      <msup>

        <mi>z</mi>

        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>
