
This directory contains source for the X11 version of xgraph,  a
two-dimensional data plotting program.  Those familar with the X10
version of this program will find that is completely compatible.
However,  there are a few important notes and changes you should
be aware of:

1. The program was developed and tested on X11 release 3 on a
   color VAXstation GPX.  It should work on most other servers
   without change but has not been tested on these other configurations.
   If you have problems,  please send a note to

	davidh@ic.Berkeley.EDU
	        or
	...!ucbvax!ucbcad!davidh

2. This version includes an improved hardcopy facility.  See the
   manual page for details about the hardcopy dialog.

3. In some cases,  xgraph uses dashed lines to distinguish different
   data sets.  Some servers are notoriously slow at rendering dashed
   lines.  Be prepared for a significantly reduced performance on
   those servers.

4. Xgraph now uses software clipping to clip data to its display
   windows.  This means you should be able to zoom in much farther
   on large data sets than was possible under the X10 version.

5. Xgraph tries to handle visuals and colormaps in a correct manner.
   However,  you may have to make changes if your window manager does
   not install colormaps for applications requesting such installations.

6. This program was constructed before the release of the ICCCM of
   February, 1989.  Since it is not a X toolkit based program,  it
   may not conform to all of the conventions laid out in that document.

7. As a follow-on to (6),  note that the operation of the program
   is heavily influenced by your choice of window managers.  Focus
   based window managers (like dxwm from Digital) will require you
   to set focus in the text input slots of the hardcopy dialog box.

8. Since xgraph has become quite popular,  those in positions of power
   have recommended I add the standard UC Berkeley copyright notice
   to this software.  See copyright.h for details.

			David Harrison
			UC Berkeley Electronics Research Lab
			(davidh@ic.Berkeley.EDU, ...!ucbvax!ucbcad!davidh)

