
Xgraph for X11 is now available.  This program is a port of the
popular 2-dimensional plotting program orginally developed under
X10.  In almost all respects,  this program is compatible with
the older xgraph.

This program is NOT a widget.  Like its predecessor,  it is a 
stand-alone program that accepts input in a graph-like format
and plots the data on an X11 screen.  Scatter plots and a limited
form of bar graph plotting is also possible.  Zooming in on regions
of a graph is supported.  This version also includes much improved
support for generating hardcopy graphs to Postscript printers
and HPGL plotters.

The source for the program is available through anonymous ftp to
shambhala.Berkeley.EDU (128.32.132.54):

	% ftp shambhala.Berkeley.EDU
	Name: anonymous
	Password: <your login>
	ftp> cd pub
	ftp> binary
	ftp> get xgraph-11.tar.Z
	ftp> quit
	% uncompress xgraph-11.tar.Z
	% tar xf xgraph-11.tar

This will create a directory called xgraph-11.  In that directory
you will find a file called README.INSTALL that contains directions
for building the program.  The source has also been submitted to the 
moderator of comp.sources.x in shar format.

Please send all bug reports, questions, comments or suggestions to
the electronic address below.

			David Harrison
			UC Berkeley Electronics Research Lab
			(davidh@ic.Berkeley.EDU, ...!ucbvax!ucbcad!davidh)



