#!/bin/sh /usr/local/bin/XGraph
*TITLE* Weber adaptation
*XLABEL* T
*YLABEL* Out

*EXTRATEXT*
Definition of MEM variables:
  MEM[0]: 1/\d\t
  MEM[3]: WeberConstant
  MEM[2]: MEM[4] * (1 + sin(t,MEM[5]) ): stimulus
  MEM[4]: stimulus strength
  MEM[5]: stimulus frequency
  MEM[33]: WeberTau \t\

*ARGUMENTS* -bb -tk -detach -fn0 -fli -eng0 -stats -noerr -progress -overwrite_legend -PrintInfo

*PARAM_NOW*comment[MEM[0,30]]

*PARAM_RANGE* 0,1,MEM[0]

*PARAM_NOW* SETMXY[2,add[1,MEM[0]]]
*PARAM_NOW* comment[MEM[3,1],MEM[33,0.05],MEM[4,1],MEM[5,0.25]]

*LEGEND* sin
*AUTOSCRIPT* 1 0 1 8 1 1 0 0
*PARAM_FUNCTIONS* self,MXY[0,counter,mul[MEM[4],add[1,sin[self,MEM[5]]]]], elapsed[0]

*LEGEND* wc*weber(sin)
*AUTOSCRIPT* 2 0 2 8 1 2 0 0
*PARAM_BEFORE* MEM[2,MXY[0,counter]]
*PARAM_FUNCTIONS* self,MXY[1,counter,mul[MEM[3],div[MEM[2],add[MEM[3],nlowpass[MEM[2],0.05,1]]]]], elapsed[0]

*LEGEND* O/I
*AUTOSCRIPT* 3 0 3 8 1 3 0 0
*PARAM_BEFORE*
*PARAM_FUNCTIONS* self,div[MXY[1,counter],MXY[0,counter]],elapsed[0]

*FILE*weber.ttxy

*LEGEND* sin
*AUTOSCRIPT* 1 0 1 8 2 1 0 0
*PARAM_FUNCTIONS* self,MXY[0,counter,mul[MEM[4],add[1,sin[self,4]]]], elapsed[0]

*LEGEND* wc*weber(sin)
*AUTOSCRIPT* 2 0 2 8 2 2 0 0
*PARAM_BEFORE* MEM[2,MXY[0,counter]]
*PARAM_FUNCTIONS* self,MXY[1,counter,mul[MEM[3],div[MEM[2],add[MEM[3],nlowpass[MEM[2],0.05,1]]]]], elapsed[0]

*LEGEND* O/I
*AUTOSCRIPT* 3 0 3 8 2 3 0 0
*PARAM_BEFORE*
*PARAM_FUNCTIONS* self,div[MXY[1,counter],MXY[0,counter]],elapsed[0]
