(fftw-3.0.1 fftwf_wisdom
  (fftwf_rdft_nop_register 0 #xc3d7 #xdaa5a47a #x5f8366c9 #x95bb17c4 #xfeeb6775)
  (fftwf_rdft2_radix2_register 0 #xc3d7 #x71284cf0 #x9f275ddd #x9c1bdf80 #x5ecf0753)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #xe26ddd07 #xb9188a7d #x6dafb6f1 #x97212e11)
  (fftwf_codelet_r2hcII_10 0 #xc3d7 #x5f4bccb8 #x0a3f6959 #x35f28fa6 #xcd727f08)
  (fftwf_dht_rader_register 0 #xc3d7 #xb5c662f5 #x9341b00c #x4fa4d97e #xc299b178)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #xe6b59f9f #xc4b575cc #x9f641787 #x9e27be81)
  (fftwf_codelet_n1_10 0 #xc3d7 #x664ab737 #xb5551553 #x563a0c00 #x6ac201a5)
  (fftwf_rdft_dht_register 0 #xc3d7 #xf05b65d7 #xb55e4bf1 #x5f604a2f #xdc8f97a8)
  (fftwf_dft_rank0_register 3 #xc3d7 #xe91d72b6 #xd21c9a8f #x5f3e9aa6 #xe9674d92)
  (fftwf_rdft_vrank_geq1_register 0 #xc3d7 #x203e7d22 #x65bd5b64 #xbe98dab5 #x464ea600)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #xc4151f82 #x7b7fb58c #x23f97d4c #x513d43bf)
  (fftwf_codelet_r2hc_10 1 #xc3d7 #xec31aca7 #x90648868 #x5892050c #x51e3cfcb)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #x6c5185b4 #xfb3d86d7 #xdfa8b365 #x6e5db725)
  (fftwf_codelet_hf_10 0 #xc3d7 #x8720e73d #x732fdf46 #xa2bcf4b3 #x6a182ac2)
  (fftwf_dft_nop_register 0 #xc3d7 #xd324eda6 #x1b905212 #x7c0229ed #xe168ac35)
  (fftwf_rdft2_radix2_register 0 #xc3d7 #x2e1e11eb #x9dfce848 #x707e74d6 #xa519eb22)
  (fftwf_codelet_r2hcII_10 0 #xc3d7 #xd7a1560d #xbcf81dcb #x2f5e7428 #x8d1ac421)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #x8cf62205 #x856bc569 #x23e2b38f #x0f405ba8)
  (fftwf_codelet_r2hc_11 1 #xc3d7 #x54beeabc #x2f832184 #x4570255a #x73f94d1e)
  (fftwf_rdft2_buffered_register 0 #xc3d7 #x96bf6678 #x928546fd #xeecb8c69 #x0d786b59)
  (fftwf_codelet_hf_5 0 #xc3d7 #xf3551f23 #x44b09e33 #x792d8e72 #x0ba1fd79)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #x35f043c2 #xb2bb5248 #xa76b89ba #xa7d7cb42)
  (fftwf_codelet_hf_10 0 #xc3d7 #x26196725 #xdd04c1c0 #x7436ca8c #x52d537f9)
  (fftwf_rdft_nop_register 0 #xd3d7 #xafb5c259 #xafbc8c3e #x24def657 #xb548280a)
  (fftwf_rdft2_buffered_register 0 #xc3d7 #x24b893b0 #x48482b01 #x9c09b341 #x29d5574e)
  (fftwf_rdft_nop_register 0 #xc3d7 #xbab3b8d3 #x11c4473e #xa4918e5f #x2a47aa33)
  (fftwf_dft_buffered_register 0 #xc3d7 #xf237ddc3 #xc01f5165 #x849fdbe3 #xe2ce34af)
  (fftwf_rdft2_radix2_register 0 #xc3d7 #xe83003c4 #x6b249dbd #xa43e0416 #x29f05b08)
  (fftwf_codelet_r2hc_5 0 #xc3d7 #x0bfec8c6 #x0ea0252c #x5242295c #xf5369498)
  (fftwf_rdft_buffered_register 0 #xd3d7 #x1aa3871b #xdf741cef #x94936704 #xa73b466d)
  (fftwf_codelet_r2hcII_5 0 #xc3d7 #x7496d76a #x7b6e04e5 #xe392f213 #x6ab4d8fb)
  (fftwf_codelet_r2hcII_10 0 #xc3d7 #x63064575 #x53aea96b #x1004c4c4 #x8161f0dc)
  (fftwf_codelet_hf_10 0 #xc3d7 #x3091ac97 #x495d0dbd #x48b4d92c #xf48d5ae3)
  (fftwf_codelet_r2hc_10 1 #xc3d7 #x50abf99b #x26f3d369 #xba2b3bb6 #x132c2261)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #x48edeff5 #x8cebf9be #x45a9013f #x1d78d0e1)
  (fftwf_codelet_t1_10 0 #xc3d7 #x0e4cc43d #x4ebf003f #xc5608b33 #xd8adc6ba)
  (fftwf_codelet_r2hc_11 1 #xc3d7 #x40d3a009 #x944ca644 #x997d6951 #xe08d92b1)
  (fftwf_rdft2_buffered_register 0 #xc3d7 #x49188fc8 #x009ad0ba #x2eff0386 #xe77da72b)
  (fftwf_codelet_hf_10 0 #xc3d7 #xf7c95c92 #xc4ac549d #xfeb5e2a2 #x92b1bb5d)
  (fftwf_codelet_t1fv_5 0 #xc3d7 #xe25c7a72 #x81f571ca #x26d4c113 #x5ff59245)
  (fftwf_codelet_r2hc_10 0 #xc3d7 #x30ed66f2 #x2932d3ba #xb50e99cb #x5060e50b)
  (fftwf_codelet_n1_5 0 #xc3d7 #x0a7a5cdb #x5fcb748a #x16b22e61 #xefb71c78)
  (fftwf_rdft_nop_register 0 #xc3d7 #xd9dacddf #xbd3842e8 #x09134cd6 #xa8b54453)
  (fftwf_rdft_rank0_register 1 #xd3d7 #xbe8b686c #xd8591c4d #x1459a0ec #x77149d08)
  )
