#if defined COLOR
	xgraph*Background: Black
	xgraph*Foreground: White
#else
	xgraph*Background: White
	xgraph*Foreground: Black
#endif
xgraph*AxisWidth:	2
xgraph*CursorFont:	cursor
xgraph*Device:	Postscript
xgraph*Disposition:	Append File
xgraph*HPGL*Dimension:	26.5
xgraph*MarkFont:	spc12x12e
xgraph*MonoChrome:	True
xgraph*PSdashPower:	0.65
xgraph*PSmarkIncrement:	1.4
xgraph*Postscript_Dimension:	26.5
xgraph*Postscript_OutputAxisFont:	Helvetica
xgraph*Postscript_OutputAxisSize:	8
xgraph*Postscript_OutputLabelFont:	Palatino-Bold
xgraph*Postscript_OutputLabelSize:	10
xgraph*Postscript_OutputLegendFont:	Palatino-Bold
xgraph*Postscript_OutputLegendSize:	8
xgraph*Postscript_OutputTitleFont:	Helvetica-Narrow
xgraph*Postscript_OutputTitleSize:	10
xgraph*Postscript_PrinterName:	atprint
xgraph*PrintCommand:	%s
xgraph*ZeroColor:	Red
xgraph*engX:	False
xgraph*engY:	False
xgraph*polarBase:	360
xgraph.Postscript_maxHeight:	27
xgraph.Postscript_maxWidth:	18.75
