#!/home/bertin/bin/XGraph -uniq
# Generated: Tue Nov  5 23:05:25 2002

# vim:ts=4:sw=4:nowrap:
*ENDIAN*1
*BUFLEN* 1280

*ARGUMENTS* -pf ../xgraph/YAxError
*EXTRATEXT*
Printing file name specified through Print Dialog;
Current working directory is /home/bertin/work/src/Cloud


*VERSION_LIST*
</home/bertin/.Preferences/.xgraph/xg_init.xg>
 XGraph init file 20020507
<stdin>
<R/VV1d/IrDu1.xg.bz2>
* Inputfile "orn2.xg: Sun Mar 19 18:26:50 2000"; calls itself "orn2.xg" around line 7 at Thu Oct 31 18:09:45 2002; info string: "initial orn include"
# female
# perceived repetitions
# perceived slow accelerations in inverted profiles; perceived nothing in decel. phase of regular profiles
#	Is this because of the higher speed [quoth she]?
# no inversions, no humps
# dissoc. in visvest. condition
* Inputfile "ornVV1b.xg: Fri Nov  1 16:58:15 2002"; calls itself "ornVV1b.xg" around line 15 at Fri Nov  1 16:59:04 2002; info string: "initial orn include, VV1b version"
* Inputfile "ScoreVV1b.xg: Sun Apr  1 22:00:39 2001"; calls itself "ScoreVV1b.xg" around line 8 at Fri Nov  1 16:59:04 2002; info string: "Score RIP, radius and radius larger/smaller"



*AXVAL_MINDIGITS*2
*EXTRATEXT* Some commandline options...

*ARGUMENTS* -bs1 -detach -bb0 -tk -nolegendbox -mindlegend1 -fn0 -vectorpars 0,0.2 -biasX 0.005 -biasY -1 -process_bounds0 -transform_axes0 -fit_xbounds1 -fit_ybounds -fit_after0 -exact_X1 -exact_Y1 -ValCat_X0 -ValCat_X_levels 1 -ValCat_X_grid0 -ValCat_Y0 -all_ValCat_I0 -ValCat_I0 -aspect0 -x_symm0 -y_symm0 -DPShadow1  -fli0
*ARGUMENTS* -Cxye -legendtype 1 -radix 360 -radix_offset 0 -tcl0 -tas0 -frac0 -splits_disconnect1
#*ARGUMENTS* -mark_set 0,1,2,3,4,5,6,7,8,9,10,11
*EVAL* $AllowGammaCorrection[1]
*ARGUMENTS* -bw 2 -aw 2 -lw 3 -ew 1
*ARGUMENTS* -gw 2 -zw 3 -gp 0


*GLOBAL_COLOURS*
black=black (rgbi:0/0/0)
white=white (rgbi:1/1/1)
bg=White (rgbi:1/1/1)
fg=Black (rgbi:0/0/0)
bdr=black (rgbi:0/0/0)
zero=Red (rgbi:1/0/0)
grid=black (rgbi:0/0/0)
hl=Yellow (rgbi:1/1/0)


*EXTRATEXT* PostScript Data (move lines beyond *EXTRATEXT* scope to activate):
            scale 100, centre,centre,showpage


*ARGUMENTS* -XGDump_PrintPars1
*ARGUMENTS* -geometry 970x658 -spax0 -spay0
*ARGUMENTS* -maxWidth 27 -maxHeight 18.5
*ARGUMENTS* -hl_mode 0 -hl_pars 0.75,1
*ARGUMENTS* -Landscape -ps_scale 100 -ps_xpos 1 -ps_ypos 1 -ps_offset 0,0 -ps_rgb0 -ps_transp0 -ps_fest 0.675 -gs_twidth1 -gs_twidth_auto1 -ps_eps0 -ps_dsc1 -ps_setpage0
*ARGUMENTS* -ps_tf "Helvetica-Narrow" -ps_tf_size 10 -ps_lef "Palatino-Bold" -ps_lef_size 8
*ARGUMENTS* -ps_laf "Palatino-Bold" -ps_laf_size 10 -ps_af "Helvetica" -ps_af_size 8
*ARGUMENTS* -tf "-adobe-helvetica*-medium-r-normal--8-0-0-0-p-0-*-*" -lef "-adobe-helvetica*-medium-r-normal--8-0-0-0-p-0-*-*"
*ARGUMENTS* -laf "-adobe-new century schoolbook-bold-r-normal--12-120-75-75-p-77-iso8859-1" -af "-*-helvetica-medium-r-*--10-*-*-*-*-*-*-*"
*ARGUMENTS* -bar_legend_dimension 3,1.5,1
*ARGUMENTS* -PSm 1.5,1.4


*XLABEL*X [m]
*YLABEL*Y [m]
*YLABEL_TRANS*d(Y [m])/d(X [m])

*COLUMNLABELS* new


*EVAL* DCL[firstpoint,1] @
*EVAL* DCL[key-assigns,0,"  q   - RIP response#xn  Q   - not a RIP response (default)#xnx v   - radius estimate <x> (default x=0)#xn  V   - no radius estimate #xn  m-[ - smaller radius#xn  m-= - equal radius#xn  m-] - larger radius#xnx m-e - vestibular effect: 0=N/A ; 1=vest-on-vis ; 2=vis-on-vest ; 3=mutual#xnx m-v - vestibular perception1: 0=N/A ; 1=linear ; 2=RIP ; 3=curvilinear ; 4=lin+rot ; 5=no motion(vest.percp.) ; 6=dunno#xnx m-w - vestibular perception2: 0=N/A ; 1=OK(congruent) ; 2=transparent ; 3=conflict#xn  s   - show status#xn  +   - Make RIP responses#xn  K   - show this description"] # label={ScoreVV1b.xg} @
*EVAL* DCL[SoundLevel,-75] # label={ScoreVV1b.xg} @
*EVAL* DCL[QualStored,0] # label={ScoreVV1b.xg} @
*EVAL* DCL[radius_size,NaN] # label={ScoreVV1b.xg} @
*EVAL* DCL[radius_relsz_assn,5,"association entry that stores the relative radius estimation - -1=< 0== 1=>"] # label={ScoreVV1b.xg} @
*EVAL* DCL[stimulus_nr_assn,6,"association entry that stores the stimulus number.#xn Expected to be equal to $CurrentSet for freshly generated data: read sets in presn. order!"] # label={ScoreVV1b.xg} @
*EVAL* DCL[this_set,12] @
*EVAL* DCL[cleansed,1,"discard FW points at start and end of trace?"] @
*EVAL* DCL[SGcoeffs,47,0,"will contain the coefficients used for the SavGol filtering"] @
*EVAL* DCL[SGcoeffs,1,-0.0028985507246376807609,-0.0027667984189723316552,-0.0026350461133069825494,-0.0025032938076416334436,-0.0023715415019762843378,-0.002239789196310935232,-0.0021080368906455861262,-0.0019762845849802370204,-0.0018445322793148879147,-0.0017127799736495388089,-0.0015810276679841897031,-0.0014492753623188403805,-0.0013175230566534912747,-0.0011857707509881421689,-0.0010540184453227930631,-0.00092226613965744395733,-0.00079051383399209485155,-0.00065876152832674563734,-0.00052700922266139653156,-0.00039525691699604742577,-0.00026350461133069826578,-0.00013175230566534913289,0,0.00013175230566534913289,0.00026350461133069826578,0.00039525691699604742577,0.00052700922266139653156,0.00065876152832674563734,0.00079051383399209485155,0.00092226613965744395733,0.0010540184453227930631,0.0011857707509881421689,0.0013175230566534912747,0.0014492753623188403805,0.0015810276679841897031,0.0017127799736495388089,0.0018445322793148879147,0.0019762845849802370204,0.0021080368906455861262,0.002239789196310935232,0.0023715415019762843378,0.0025032938076416334436,0.0026350461133069825494,0.0027667984189723316552,0.0028985507246376807609,0] @
*EVAL* DCL[is_rip_assn,3,"association entry that marks a rotation-in-place response"] # label={ScoreVV1b.xg} @
*EVAL* DCL[TimeBase,13,0.015431346153846151395] @
*EVAL* DCL[TimeBase,1,0.021739908783783783164,0.014795239747634070931,0.015560578671328671729,0.014337098876404493625,0.013621804347826085152,0.018513999999999999208,0.013533875939849622505,0.015780983842010772034,0.017939783080260302689,0.018724265957446809688,0.015164373307543518518,0.026479064308681680984],DCL[TimeBase,2,0.014795239747634070931] @
*EVAL* DCL[vest_percp1_assn,8,"Association that stores the reported perception of the vestibular stimulus (if there was one):#xn 0=N/A; 1=linear; 2=rip; 3=curvilin; 4=lin+rot 5=none"] # label={ScoreVV1b.xg} @
*EVAL* DCL[vest_percp2_assn,9,"Association that stores other aspects of the reported perception of the vestibular stimulus (if there was one):#xn 0=N/A; 1=OK; 2=transparent; 3=conflict"] # label={ScoreVV1b.xg} @
*EVAL* DCL[padhigh,NaN] @
*EVAL* DCL[pr_orn,-2.2430416473945768985] @
*EVAL* DCL[padlow,NaN] @
*EVAL* DCL[is_RIP,0] # label={ScoreVV1b.xg} @
*EVAL* DCL[prevT,9.3801820000000013522] @
*EVAL* DCL[tbase,67.589306902573952129] @
*EVAL* DCL[deriv,1] @
*EVAL* DCL[delta,0.0031370525277765182182] @
*EVAL* DCL[label,0,"a string"] @
*EVAL* DCL[snr,0] # label={ScoreVV1b.xg} @
*EVAL* DCL[pad,-1] @
*EVAL* DCL[yaw,-2.2430416473945768985] @
*EVAL* DCL[orn,-2.2430416473945768985] @
*EVAL* DCL[dT,0.00018400000000085015017] @
*EVAL* DCL[FO,2] @
*EVAL* DCL[FW,22] @
*EVAL* DCL[T,9.3801820000000013522] @
*EVAL* DCL[lastpoint,634] @
*EVAL* DCL[QualStoreValue,-1] # label={ScoreVV1b.xg} @
*EVAL* DCL[QualStoreAssNr,-1] # label={ScoreVV1b.xg} @
*EVAL* DCL[radius_relsz,NaN] # label={ScoreVV1b.xg} @
*EVAL* DCL[radius_sz_assn,4,"association entry that stores the radius estimation - 0; 1=small, 2=medium, 3=large, 4"] # label={ScoreVV1b.xg} @
*EVAL* DCL[vest_percp2,2] # label={ScoreVV1b.xg} @
*EVAL* DCL[vest_percp1,1] # label={ScoreVV1b.xg} @
*EVAL* DCL[vest_effect,0] # label={ScoreVV1b.xg} @
*EVAL* DCL[vest_effect_assn,7,"Association that stores the effect of the vestibular stimulus (if there was one):#xn 0=N/A; 1=vest-on-vis; 2=vis-on-vest"] # label={ScoreVV1b.xg} @
*EVAL* DCL[$curve_len-with-discarded,0] @
*EVAL* DCL[$disable_SET_PROCESS,0] @
*EVAL* DCL[$SET_PROCESS_last,1] @
*EVAL* DCL[$SAS_converts_angle,0] @
*EVAL* DCL[$SAS_converts_result,1] @
*EVAL* DCL[$SAS_exact,0] @
*EVAL* DCL[$SS_exact,0] @
*EVAL* DCL[$verbose,0] @
*EVAL* DCL[$popup_verbose,1] @
*EVAL* DCL[$compile_verbose,0] @
*EVAL* DCL[$IDict,0] @
*EVAL* DCL[$ReDo_DRAW_BEFORE,0] @
*EVAL* DCL[$Really_DRAW_AFTER,0] @
*EVAL* DCL[$ReCalculate,0] @
*EVAL* DCL[$VariableInit,1] @
*EVAL* DCL[$ExitOnError,0] @
*EVAL* DCL[$UseConstantsLists,1] @
*EVAL* DCL[$AllowSimpleArrayOps,0] @
*EVAL* DCL[$AlwaysUpdateAutoArrays,0] @
*EVAL* DCL[$SyncedAnimation,0] @
*EVAL* DCL[$AllowSomeCompilingInitialisations,1] @
*EVAL* DCL[$AllowGammaCorrection,1] @
*EVAL* DCL[$gsTextWidthBatch,0] @
*EVAL* DCL[$Dprint-file,1] # open file @


**EVAL*
DEPROC-noEval[AssQualStore, progn[for-toMAX[QualStored[0],$setNumber,
		ifelse[AND[!HighlightSet[$loop],DrawSet[$loop]],
			progn[*add[QualStored,1],Associate[$loop,QualStoreAssNr,QualStoreValue], ClearReadBuffer ],
			0,
		], 
	],return[QualStored]],"Store QualStoreValue in association nr. QualStoreAssNr, of all drawn, not-highlighted sets"] # label={ScoreVV1b.xg} @

**EVAL*
DEPROC-noEval[MakeRIPs, progn[for-toMAX[0,$setNumber,
	snr[$loop],
	ifelse[ AND[ =[getAssociation[snr,is_rip_assn],1], curve_len[snr] ],
		progn[for-toMAX[0, numPoints[snr],
			DataVal[snr, xcol[snr], $loop, xval[snr,1]],
			DataVal[snr, ycol[snr], $loop, yval[snr,1]],
		],redraw[1]],
		0,
	],
]]] # label={ScoreVV1b.xg} @

*EVAL* DEPROC-noEval[QualStatus,popup[ getAssociation[$CurrentSet, is_rip_assn], getAssociation[$CurrentSet, radius_sz_assn] ]] # label={ScoreVV1b.xg} @

**EVAL*
DEPROC-noEval[DerivUpdate, verbose[
	switch[ deriv,
		0, ActiveWinYLabel[0,"%Y"],
		1, ActiveWinYLabel[0,"d(%Y)/d(%X)"],
		2, ActiveWinYLabel[0,"d2(%Y)/d2(%X)"],
		progn[
			printf[`label, "%%Y, order %s derivative to %%X", deriv],
			ActiveWinYLabel[0,`label]
		],
	],
	QuickMode[0],
	ifelse[$[0],redraw[1],0],
]] @

**EVAL*
DEPROC-noEval[CalcTimeBase,progn[
		for-toMAX[0,$setNumber, this_set[$loop],
			SS_Add[0],
			prevT[xval[this_set,0]],
			for-toMAX[1,numPoints[this_set],
				SS_Add[0,sub[ T[xval[this_set,$loop]], prevT],1 ],
				prevT[T],
			],
			TimeBase[this_set,SS_Mean[0]],
		],
	],"Determine the average dX (or dT..) for all current sets, and store the results in TimeBase"] @


*EVAL* AccessHandler[&deriv,&DerivUpdate,1,NaN,0,0,0,0] @

*EVAL* DCL[yvals,1,0], DCL[svals,1,0] @

**DATA_INIT*
	system.time[ SavGolayInit[$CurrentSet, FW, FO, deriv, pad, padlow, padhigh, &SGcoeffs] ],
	DataColumn2Array[&yvals, $CurrentSet, ycol],
# 	InitFFTW,
	system.time[convolve[&yvals, &SGcoeffs, &svals, 1] ],
# 	CloseFFTW[1],
	lastpoint[ sub[$numPoints, 1] ]

*DATA_BEFORE* T[$DATA{0}], dT[ sub[T, prevT] ], ifelse[ >[deriv, 0], tbase[ mul[deriv, pow[ TimeBase[$CurrentSet], \n
		-deriv ]] ], tbase[1]\n
	]

*DATA_PROCESS* T, ifelse[$counter, mul[ SavGolay[ycol, $Counter], tbase ], 0], NaN
*DATA_PROCESS* T, ifelse[$counter, mul[ svals[$Counter], tbase ], 0], NaN

**DATA_AFTER*
prevT[T],
	ifelse[cleansed,
		discard[ifelse[OR[<[$counter,FW],>=[$counter,sub[lastpoint,FW]]],1,0]],
		discard[<[$counter,firstpoint]],
	] @


**DRAW_BEFORE*
ifelse[ OR[ <[TimeBase[0],0], !=[TimeBase[-1],$setNumber], $Sets-Reordered ],
		progn[ DCL[TimeBase,$setNumber,-1], progn[CalcTimeBase, DerivUpdate[0]] ],
		0,
	] @

*DRAW_AFTER* FitOnce[1]


*DUMP_BEFORE* SavGolayFinished


# Skipping set #0 ...
# Skipping set #1 ...

*Set* 0,11 (#2 orig.) (#0 dumped)
*TITLE*@(#) R/VV1d/IrDu1.003 cond 10 pres 2 - 31/10/2002 (18:18:29)
*LEGEND*(R/VV1d/IrDu1.003)"cond 10 pres 2" try 0
*FILE*R/VV1d/IrDu1.003

	*YXlabel* X \Ð\  Y orn
*ERROR_POINT* -5
*ERROR_TYPE* 4
*COLUMNS* N=4 x=1 y=2 e=3 n=-1
*PROPERTIES* colour=2 flags=0x236 linestyle=3 mS=8 lineWidth=1 elinestyle=0 marker=3 elineWidth=1 cname="default"
*POINTS* 635
*N* 2
*ADORN_INT* 15
*ARROWS* E
*ASSOCIATE* 10,2,1,0,NaN,0,2,0,0,0
*SET_INFO_LIST* Subject response file
 Generated by: $Id: @(#) '/usr/people/bertin/work/src/Cloud/Common.c'-[Feb 11 2002,19:58:03]-(		Optic flow motion simulator & subject (x,y,yaw) response registration. (c) R.J.V. Bertin 1997-2000	)[gcc295.3 -fwritable-strings -fverbose-asm -mcpu=r4000 -mips2   -O3 -fstrength-reduce -fdelayed-branch -finline-functions  -fschedule-insns -fexpensive-optimizations -frerun-cse-after-loop -fforce-mem -fforce-addr -fomit-frame-pointer     -o /usr/people/bertin/work/src/Cloud/Cloud.o -c /usr/people/bertin/work/src/Cloud/Cloud.c] $
 Window size 639x511, GL=1, sync_mode=0
 Tablet resolution: 22860x15240, stored as 1x0.666667
 Display: scaling (0.0279528x0.0279528), offset (0,42.5)
 file{R/VV1d/IrDu1.003}	# 16 of 512
 Stop{0}	# 1 of 1
 comment{cond 10 pres 2}	# (cond); 14 of 1024
 SetInfo{}	# 1024 of 1024
 background{0}	# 1 of 1
 QueryColour{0}	# 1 of 1
 tau{0.08}	# 1 of 1
 LL{10}	# 1 of 1
 spat_tau{0.16}	# 1 of 1
 port{1}	# 1 of 1
 BinaryDump{1}	# 1 of 1
 BUT_2_EditsAlso{1}	# 1 of 1
 Title-shows-position{0}	# 1 of 1
 tilt_aspect_ycorrection_factor{1}	# 1 of 1
 cross_attributes_level{1}	# 1 of 1
 auto-file-extension{0}	# 1 of 1
 secure-DS-savebutton{1}	# 1 of 1
 presentation-data{10, 0, 0}	# 1 of 3
 @(#) first response: 31/10/2002 (18:18:35)
 final response finished: 31/10/2002 (18:18:50)
 636 points in 936406 polls in 20.756 sec => 30.6417 pps / 0.0326352 spp
 0 discarded; 1 of 636 points (automatically added Thu Oct 31 18:13:26 2002)
#  Same as previous, maybe a bit longer duration. Cable had pulled a bit

6.1660040000000000404	0	0	NaN
6.1860189999999999344	0.020014999999999893987	8.7489063867018934673e-05	NaN
6.5560099999999996712	0.39000599999999963075	0.00069991251093615147738	NaN
6.5563440000000001717	0.39034000000000013131	0.00078740157480317041205	NaN
6.5959909999999997154	0.42998699999999967503	0.0009623797025372082814	NaN
6.8463979999999997617	0.68039399999999972124	0.0017497812773403231823	NaN
6.8467859999999998166	0.68078199999999977621	0.001837270341207342117	NaN
6.8659800000000004161	0.69997600000000037568	0.0020122484689413799863	NaN
6.8661469999999997782	0.70014299999999973778	0.002099737532808398921	NaN
6.8860140000000003013	0.72001000000000026091	0.0022747156605424367903	NaN
6.9067550000000004218	0.74075100000000038136	0.002362204724409455725	NaN
6.906982000000000177	0.74097800000000013654	0.0024496937882764746597	NaN
6.9459960000000000591	0.77999200000000001864	0.0025371828521434935944	NaN
6.946203999999999823	0.78019999999999978257	0.002624671916010512529	NaN
6.9760140000000001592	0.8100100000000001188	0.0027996500437445503984	NaN
6.9967550000000002797	0.83075100000000023925	0.002887139107611569333	NaN
7.0461080000000002599	0.88010400000000021947	0.0029746281714785882677	NaN
7.0660109999999995978	0.90000699999999955736	0.0031496062992125706259	NaN
7.1260040000000000049	0.95999999999999996447	0.0032370953630795895606	NaN
7.2663820000000001187	1.1003780000000000783	0.0033245844269466084953	NaN
7.2860079999999998179	1.1200039999999997775	0.0034120734908136274299	NaN
7.4360119999999998441	1.2700079999999998037	0.0034995625546806463646	NaN
7.4560069999999996071	1.2900029999999995667	0.0035870516185476652993	NaN
7.4767469999999995878	1.3107429999999995474	0.0037620297462817031686	NaN
7.49597800000000003	1.3299739999999999895	0.0038495188101487221033	NaN
7.4961500000000000909	1.3301460000000000505	0.003937007874015741038	NaN
7.5366520000000001289	1.3706480000000000885	0.0040244969378827599726	NaN
7.5668249999999996902	1.4008209999999996498	0.0041119860017497789073	NaN
7.5671200000000000685	1.4011160000000000281	0.004199475065616797842	NaN
7.6263730000000000686	1.4603690000000000282	0.0043744531933508357113	NaN
7.6459929999999998174	1.4799889999999997769	0.0049277826177022724871	NaN
7.6660029999999999006	1.4999989999999998602	0.0055402060647713495187	NaN
7.6662020000000001829	1.5001980000000001425	0.0056276951286383684533	NaN
7.6868319999999998871	1.5208279999999998466	0.005715184192505387388	NaN
7.6870390000000003994	1.521035000000000359	0.0059108156865998627214	NaN
7.7447140000000000981	1.5787100000000000577	0.005998304750466881656	NaN
7.7462400000000002365	1.5802360000000001961	0.0069646530459338586161	NaN
7.7464019999999997879	1.5803979999999997474	0.0073146093014019343548	NaN
7.7670820000000002636	1.6010780000000002232	0.0074895874291359722241	NaN
7.767383999999999844	1.6013799999999998036	0.0076645655568700100935	NaN
7.7860030000000000072	1.6199989999999999668	0.0082832066602702755093	NaN
7.7861739999999999284	1.620169999999999888	0.0089831191712064269866	NaN
7.8263959999999999084	1.660391999999999868	0.00917875066530090232	NaN
7.8266059999999999519	1.6606019999999999115	0.0093024788859809668523	NaN
7.8459859999999999047	1.6799819999999998643	0.01009472605467192502	NaN
7.8659970000000001278	1.6999930000000000874	0.010886973223362827676	NaN
7.8661950000000002703	1.7001910000000002299	0.01097446228722984661	NaN
7.8868340000000003442	1.7208300000000003038	0.01114944041496388448	NaN
7.8870409999999999684	1.721036999999999928	0.011345071909058359813	NaN
7.926008999999999638	1.7600049999999995975	0.011432560972925378748	NaN
7.9262150000000000105	1.7602109999999999701	0.013097153937968276233	NaN
7.9465180000000001925	1.7805140000000001521	0.01379706644890442771	NaN
7.9467270000000000962	1.7807230000000000558	0.014433996447966576313	NaN
7.9659950000000003811	1.7999910000000003407	0.014958930831168634409	NaN
7.9661679999999996937	1.8001639999999996533	0.015046419895035653344	NaN
7.966314999999999813	1.8003109999999997726	0.015133908958902672279	NaN
7.9860020000000000451	1.8199980000000000047	0.015329540452997147612	NaN
8.0260160000000002611	1.8600120000000002207	0.015504518580731185481	NaN
8.0262139999999995155	1.8602099999999994751	0.017081750109805532434	NaN
8.0460510000000002861	1.8800470000000002457	0.017694173556874664976	NaN
8.0462460000000000093	1.8802419999999999689	0.018660521852341641069	NaN
8.0668179999999995999	1.9008139999999995595	0.01944792342714475597	NaN
8.0670249999999992241	1.9010209999999991837	0.019980098626645927812	NaN
8.0671750000000006509	1.9011710000000006104	0.02050503300984804142	NaN
8.0859950000000004877	1.9199910000000004473	0.020976176037593854268	NaN
8.0861730000000004992	1.9201690000000004588	0.021938555740131007038	NaN
8.1060090000000002419	1.9400050000000002015	0.022660009042951265862	NaN
8.126782999999999646	1.9607789999999996056	0.023709877809355437567	NaN
8.1269930000000005776	1.9609890000000005372	0.023797366873222456501	NaN
8.1271409999999999485	1.9611369999999999081	0.023884855937089475436	NaN
8.1572739999999992477	1.9912699999999992073	0.024417031136590647278	NaN
8.1574939999999998008	1.9914899999999997604	0.025641878030728856852	NaN
8.1759989999999991284	2.0099949999999990879	0.026260519134129176044	NaN
8.1761630000000007357	2.0101590000000006953	0.026872942581198308587	NaN
8.1964020000000008537	2.0303980000000008133	0.0275943958840185119	NaN
8.2260190000000008581	2.0600150000000008177	0.028299755267071770304	NaN
8.2262170000000001124	2.060213000000000072	0.030313904774197111824	NaN
8.2263640000000002317	2.0603600000000001913	0.031120514088046030698	NaN
8.2464440000000003295	2.080440000000000289	0.031825873471099233591	NaN
8.2466410000000003322	2.0806370000000002918	0.032531232854152491996	NaN
8.2659789999999997434	2.099974999999999703	0.0332365922372057504	NaN
8.2661479999999993851	2.1001439999999993447	0.034821086574587614693	NaN
8.2860130000000005168	2.1200090000000004764	0.036223642964953423062	NaN
8.2862159999999995819	2.1202119999999995414	0.037364360796135018261	NaN
8.3068089999999994433	2.1408049999999994029	0.038170970109983881624	NaN
8.3070149999999998158	2.1410109999999997754	0.040836157548606442924	NaN
8.3259889999999998622	2.1599849999999998218	0.041697824897844973369	NaN
8.3261629999999993146	2.1601589999999992742	0.042572715536515162715	NaN
8.3460020000000003648	2.1799980000000003244	0.043360117111318277616	NaN
8.3462110000000002685	2.1802070000000002281	0.045118625531461904743	NaN
8.3668350000000000222	2.2008309999999999818	0.046521181921827761685	NaN
8.367036000000000584	2.2010320000000005436	0.047812942469529703948	NaN
8.3859940000000001703	2.2199900000000001299	0.048791099940002080615	NaN
8.3861659999999993431	2.2201619999999993027	0.049665990578672214451	NaN
8.4160059999999994318	2.2500019999999993914	0.050371349961725472855	NaN
8.4162079999999992452	2.2502039999999992048	0.053414661795658326116	NaN
8.4360020000000002227	2.2699980000000001823	0.05431541683861429437	NaN
8.436201000000000505	2.2701970000000004646	0.055015329349550445848	NaN
8.4568060000000002674	2.290802000000000227	0.05554750454905161422	NaN
8.4570159999999994227	2.2910119999999993823	0.056958223315158089395	NaN
8.4759960000000003078	2.3099920000000002673	0.058249983862860031658	NaN
8.4960090000000008104	2.3300050000000007699	0.059474830756998296744	NaN
8.4962130000000009034	2.3302090000000008629	0.061059325094380161036	NaN
8.516837000000000657	2.3508330000000006166	0.063825972216137255577	NaN
8.51704100000000075	2.3510370000000007096	0.065015952138161331453	NaN
8.517191999999999652	2.3511879999999996116	0.066153309968432577604	NaN
8.5464869999999990569	2.3804829999999990164	0.067032564178504366881	NaN
8.5466969999999999885	2.3806929999999999481	0.069221539857103983606	NaN
8.5659849999999995163	2.3999809999999994758	0.071672795452225934731	NaN
8.5661559999999994375	2.4001519999999993971	0.073605492043159831406	NaN
8.5663020000000003051	2.4002980000000002647	0.075008048433525695287	NaN
8.5860219999999998208	2.4200179999999997804	0.076585279962600047443	NaN
8.5862219999999993547	2.4202179999999993143	0.078080293741308259836	NaN
8.6068619999999995684	2.440857999999999528	0.079655096890914545149	NaN
8.6070770000000003108	2.4410730000000002704	0.08306717038172822809	NaN
8.6260040000000000049	2.4599999999999999645	0.084564741927539557875	NaN
8.6261779999999994573	2.4601739999999994168	0.086227034141012862123	NaN
8.6263260000000006045	2.4603220000000005641	0.088857532194971389217	NaN
8.6460129999999999484	2.480008999999999908	0.089994890025242635367	NaN
8.6462129999999994823	2.4802089999999994419	0.090887106913010370923	NaN
8.6667869999999993524	2.500782999999999312	0.094303664076574117425	NaN
8.6669959999999992561	2.5009919999999992157	0.096053445353914440608	NaN
8.6671460000000006829	2.5011420000000006425	0.097718038318957339827	NaN
8.6859940000000008808	2.5199900000000008404	0.099555308660164681944	NaN
8.6861680000000003332	2.5201640000000002928	0.10096602742627114324	NaN
8.7059940000000004545	2.5399900000000004141	0.10254083057587748407	NaN
8.7062039999999996098	2.5401999999999995694	0.10630387749934318287	NaN
8.7063559999999995398	2.5403519999999994994	0.10796616971281648711	NaN
8.7260080000000002087	2.5600040000000001683	0.1094637412586278169	NaN
8.7262160000000008608	2.5602120000000008204	0.11103854440823415772	NaN
8.7263690000000000424	2.560365000000000002	0.11209205224539880996	NaN
8.7464669999999991035	2.580462999999999063	0.11331689913953701954	NaN
8.7466799999999995663	2.5806759999999995259	0.11454486666776261816	NaN
8.7659789999999997434	2.599974999999999703	0.11576971356190082774	NaN
8.7661510000000006926	2.6001470000000006522	0.11664896777197265865	NaN
8.7860010000000006158	2.6199970000000005754	0.11848623811318000076	NaN
8.8067960000000002907	2.6407920000000002503	0.11953610687958422798	NaN
8.806993999999999545	2.6409899999999995046	0.12128588815692455116	NaN
8.8071420000000006922	2.6411380000000006518	0.12198580066786064713	NaN
8.8261179999999992418	2.6601139999999992014	0.12277320224266381754	NaN
8.8262950000000000017	2.6602909999999999613	0.12347856162571706207	NaN
8.8460160000000005454	2.6800120000000005049	0.12496844669710167886	NaN
8.8462379999999996016	2.6802339999999995612	0.12680779893171484352	NaN
8.867682999999999538	2.7016789999999994976	0.12837285088447059067	NaN
8.8678939999999997212	2.7018899999999996808	0.12954663984903744267	NaN
8.8860039999999997917	2.7199999999999997513	0.13068399767930863331	NaN
8.8861810000000005516	2.7201770000000005112	0.1319088445734468984	NaN
8.8863260000000003913	2.7203220000000003509	0.13323279435038665186	NaN
8.9060129999999997352	2.7400089999999996948	0.13550919187116666764	NaN
8.906238000000000099	2.7402340000000000586	0.13664990970234827672	NaN
8.927787999999999613	2.7617839999999995726	0.13787787723057381983	NaN
8.928247999999999962	2.7622439999999999216	0.13928859599668028113	NaN
8.9284090000000002618	2.7624050000000002214	0.14051656352490587976	NaN
8.9459959999999991709	2.7799919999999991305	0.14183181255188512249	NaN
8.9461779999999997415	2.7801739999999997011	0.14479225425191816212	NaN
8.976013999999999271	2.8100099999999992306	0.1462795683376574285	NaN
8.976435000000000386	2.8104310000000003456	0.14759190429566265701	NaN
8.9765879999999995675	2.8105839999999995271	0.14890715332264195525	NaN
8.9860209999999991481	2.8200169999999991077	0.15030697834451420269	NaN
8.9861939999999993489	2.8201899999999993085	0.15161931430251948671	NaN
9.0060099999999998488	2.8400059999999998084	0.15477377736066819103	NaN
9.0062149999999991934	2.840210999999999153	0.15608902638764743376	NaN
9.0063659999999998718	2.8403619999999998313	0.15749158277801328376	NaN
9.0268949999999996692	2.8608909999999996288	0.15863230060919489284	NaN
9.0271010000000000417	2.8610970000000000013	0.15994754963617408006	NaN
9.0272509999999996921	2.8612469999999996517	0.16100105747333878781	NaN
9.0459890000000005017	2.8799850000000004613	0.16222902500156438643	NaN
9.0461580000000001434	2.8801540000000001029	0.16346630720836491379	NaN
9.0659969999999994172	2.8999929999999993768	0.16583498373866784048	NaN
9.0662020000000005382	2.9001980000000004978	0.16698572270961850594	NaN
9.0663529999999994402	2.9003489999999993998	0.16795207100508538489	NaN
9.0960079999999994271	2.9300039999999993867	0.16917065265663258633	NaN
9.0962119999999995201	2.9302079999999994797	0.17257374107986558909	NaN
9.1168399999999998329	2.9508359999999997925	0.17371109891013683524	NaN
9.1170430000000006743	2.9510390000000006339	0.17468925638060919803	NaN
9.1171930000000003247	2.9511890000000002843	0.17574276421777390578	NaN
9.1363859999999998962	2.9703819999999998558	0.1766349811055415997	NaN
9.1366399999999998727	2.9706359999999998323	0.17782496102756573109	NaN
9.1560109999999994557	2.9900069999999994153	0.17875498253349172972	NaN
9.1562090000000004864	2.9902050000000004459	0.17954238410829490014	NaN
9.1563580000000008852	2.9903540000000008448	0.18009571353264633431	NaN
9.1768929999999997449	3.0108889999999997045	0.1814651339913075645	NaN
9.1962139999999994444	3.030209999999999404	0.18208377509470788369	NaN
9.216150999999999982	3.0501469999999999416	0.18313364386111211091	NaN
9.3161380000000004742	3.1501340000000004338	0.18322113292497912984	NaN
9.3163470000000003779	3.1503430000000003375	0.18330862198884614878	NaN
9.3362859999999994187	3.1702819999999993783	0.18339611105271316771	NaN
9.3568580000000007857	3.1908540000000007453	0.18359174254680762917	NaN
9.5008169999999996236	3.3348129999999995832	0.18402918786614272384	NaN
9.5013450000000005957	3.3353410000000005553	0.18526647007294336222	NaN
9.50154299999999985	3.3355389999999998096	0.18535395913681038116	NaN
9.5016929999999995005	3.33568899999999946	0.18554959063090484261	NaN
9.501834999999999809	3.3358309999999997686	0.18567331885158491755	NaN
9.5020830000000007232	3.3360790000000006827	0.18576080791545193649	NaN
9.5022529999999996164	3.336248999999999576	0.18595643940954637019	NaN
9.5024020000000000152	3.3363979999999999748	0.18613141753728040806	NaN
9.5025480000000008829	3.3365440000000008425	0.18621890660114742699	NaN
9.5159850000000005821	3.3499810000000005417	0.18630639566501444593	NaN
9.5364380000000004145	3.3704340000000003741	0.18639388472888146486	NaN
9.5366490000000005978	3.3706450000000005573	0.18656886285661550273	NaN
9.5568799999999995975	3.3908759999999995571	0.18669259107729557767	NaN
9.616051999999999822	3.4500479999999997816	0.18678008014116259661	NaN
9.6359949999999994219	3.4699909999999993815	0.18686756920502961554	NaN
9.6560020000000008622	3.4899980000000008218	0.18695505826889663448	NaN
9.6962170000000007519	3.5302130000000007115	0.18713003639663067235	NaN
9.6964310000000004663	3.5304270000000004259	0.18791743797143384276	NaN
9.7164500000000000313	3.5504459999999999908	0.1882673942269019185	NaN
9.7363009999999992061	3.5702969999999991657	0.18835488329076893743	NaN
9.7364829999999997767	3.5704789999999997363	0.18844237235463595637	NaN
9.7559959999999996683	3.5899919999999996278	0.1885298614185029753	NaN
9.7959940000000003124	3.629990000000000272	0.18887981767397105104	NaN
9.7961960000000001259	3.6301920000000000854	0.19001717550424229719	NaN
9.8160000000000007248	3.6499960000000006843	0.19010466456810931613	NaN
9.8162120000000001596	3.6502080000000001192	0.19027964269584335399	NaN
9.8371169999999992228	3.6711129999999991824	0.19080457707904535658	NaN
9.8373419999999995866	3.6713379999999995462	0.19141700052611448912	NaN
9.8559889999999992227	3.6899849999999991823	0.19150448958998150806	NaN
9.8860150000000004411	3.7200110000000004007	0.19159197865384852699	NaN
9.8862170000000002545	3.7202130000000002141	0.19316678180345486782	NaN
9.9059989999999995547	3.7399949999999995143	0.19386669431439101929	NaN
9.9270089999999999719	3.7610049999999999315	0.19395418337825803823	NaN
9.9272220000000004347	3.7612180000000003943	0.19404167244212505716	NaN
9.945987999999999829	3.7799839999999997886	0.19509154120852917336	NaN
9.9461709999999996512	3.7801669999999996108	0.19614140997493340057	NaN
9.9864700000000006241	3.8204660000000005837	0.19675383342200253312	NaN
9.9866709999999994096	3.8206669999999993692	0.19841842638704548785	NaN
10.005992000000000886	3.8399880000000008451	0.19903084983411450937	NaN
10.006156000000000716	3.840152000000000676	0.19964327328118364191	NaN
10.026004999999999612	3.8600009999999995713	0.2002619143845839611	NaN
10.04674100000000081	3.8807370000000007693	0.20096182689552011258	NaN
10.046970999999999208	3.8809669999999991674	0.20157425034258924512	NaN
10.065993000000000634	3.8999890000000005941	0.20221118034165141975	NaN
10.086014999999999731	3.9200109999999996901	0.20282360378872055229	NaN
10.086216000000000292	3.920212000000000252	0.20431348886010511356	NaN
10.106787999999999883	3.9407839999999998426	0.20501340137104126504	NaN
10.125996000000000663	3.9599920000000006226	0.20580080294584443545	NaN
10.126170999999999367	3.9601669999999993266	0.20641944404924475465	NaN
10.146007000000000886	3.9800030000000008457	0.20711935656018090612	NaN
10.14621400000000051	3.9802100000000004698	0.20790675813498396551	NaN
10.186018999999999934	4.020014999999999894	0.2087989750227517427	NaN
10.186215000000000686	4.0202110000000006451	0.211073690683294235	NaN
10.206030000000000157	4.040026000000000117	0.21195294489336596877	NaN
10.206246999999999403	4.0402429999999993626	0.21326528085137125279	NaN
10.226787999999999101	4.060783999999999061	0.21422766055390846107	NaN
10.226995999999999754	4.0609919999999997131	0.21493301993696173335	NaN
10.227143999999999124	4.061139999999999084	0.21563293244789788483	NaN
10.245983000000000729	4.0799790000000006884	0.21642517961658871983	NaN
10.246152000000000371	4.0801480000000003301	0.21721258119139189025	NaN
10.246299999999999741	4.0802959999999997009	0.21791249370232804172	NaN
10.265999000000000763	4.0999950000000007222	0.21863394700514829361	NaN
10.286863000000000312	4.1208590000000002718	0.22055870641022259915	NaN
10.287072999999999467	4.1210689999999994271	0.22125861892115875063	NaN
10.287224000000000146	4.1212200000000001054	0.22179079412065991206	NaN
10.306003999999999721	4.1399999999999996803	0.22249070663159606354	NaN
10.3061670000000003	4.1401630000000002596	0.22301564101479817714	NaN
10.326008999999999105	4.1600049999999990646	0.22433089004177736436	NaN
10.34682199999999952	4.1808179999999994791	0.22546824787204861051	NaN
10.347032000000000451	4.1810280000000004108	0.2264306275745858188	NaN
10.347182999999999353	4.1811789999999993128	0.22698395699893725297	NaN
10.365994000000000597	4.1999900000000005562	0.22760259810233757216	NaN
10.386015999999999693	4.2200119999999996523	0.22813477330183873359	NaN
10.386214000000000723	4.220210000000000683	0.22979706551531198233	NaN
10.407140000000000057	4.241136000000000017	0.23110940147331726635	NaN
10.407413000000000025	4.2414089999999999847	0.2322467593035885125	NaN
10.407562999999999676	4.2415589999999996351	0.23285918275065753402	NaN
10.407730000000000814	4.2417260000000007736	0.2335590952615936855	NaN
10.426037000000000887	4.2600330000000008468	0.23426445464464695778	NaN
10.446013000000000659	4.2800090000000006185	0.23575176873038627967	NaN
10.446213999999999444	4.280209999999999404	0.2368891265606574148	NaN
10.466810000000000613	4.3008060000000005729	0.23785150626319462308	NaN
10.486000000000000654	4.3199960000000006133	0.23925133128506692604	NaN
10.486173000000000854	4.3201690000000008141	0.24039204911624853511	NaN
10.506038999999999461	4.340034999999999421	0.24144191788265265131	NaN
10.506242000000000303	4.3402380000000002624	0.2422485271965015563	NaN
10.5268979999999992	4.3608939999999991599	0.24268597251583665098	NaN
10.545985999999999194	4.3799819999999991538	0.24365232081130364095	NaN
10.546167999999999765	4.3801639999999997244	0.24426474425837277349	NaN
10.565998000000000445	4.3999940000000004048	0.24497010364142604577	NaN
10.586790000000000589	4.4207860000000005485	0.24601997240783016196	NaN
10.587075999999999709	4.4210719999999996688	0.24663861351123048116	NaN
10.625996000000000663	4.4599920000000006226	0.24683424500532494261	NaN
10.626193999999999917	4.4601899999999998769	0.24735917938852705622	NaN
10.646833000000000879	4.4808290000000008391	0.24797782049192737541	NaN
10.665993000000000279	4.4999890000000002388	0.24832777674739545115	NaN
10.686012999999999096	4.5200089999999990553	0.24956505895419597851	NaN
10.706877000000000422	4.5408730000000003812	0.24968878717487605345	NaN
10.726003000000000398	4.5599990000000003576	0.25030121062194521375	NaN
10.726209000000000771	4.5602050000000007302	0.2509136340690143463	NaN
10.746876000000000317	4.580872000000000277	0.25100112313288136523	NaN
10.766000000000000014	4.5999959999999999738	0.25108861219674838416	NaN
10.786006999999999678	4.6200029999999996377	0.25222597002701963032	NaN
10.786201999999999401	4.6201979999999993609	0.25275090441022174392	NaN
10.806812000000000751	4.6408080000000007104	0.25287463263090181886	NaN
10.826197000000000514	4.6601930000000004739	0.25348705607797095141	NaN
10.845997000000000554	4.6799930000000005137	0.25409947952503997293	NaN
10.866837000000000302	4.7008330000000002613	0.25436194671664102973	NaN
10.88599400000000017	4.7199900000000001299	0.25514934829144420014	NaN
10.886165999999999343	4.7201619999999993027	0.25523683735531121908	NaN
10.906008999999999176	4.7400049999999991357	0.25532432641917823801	NaN
10.936277999999999722	4.7702739999999996812	0.25541181548304525695	NaN
10.976012000000000768	4.8100080000000007274	0.25558679361077929482	NaN
10.99600200000000072	4.8299980000000006797	0.25567428267464631375	NaN
10.996202999999999506	4.8301989999999994652	0.25619921705784842736	NaN
11.016436000000000561	4.8504320000000005209	0.2568116405049175599	NaN
11.016633999999999816	4.8506299999999997752	0.25689912956878457884	NaN
11.036004000000000147	4.8700000000000001066	0.25702285778946465378	NaN
11.036179000000000627	4.8701750000000005869	0.25754779217266676739	NaN
11.066008000000000067	4.9000040000000000262	0.25807996737216792882	NaN
11.08600799999999964	4.9200039999999995999	0.25877987988310396927	NaN
11.086206000000000671	4.9202020000000006306	0.25922598832698784399	NaN
11.106821999999999306	4.940817999999999266	0.2597509227101899576	NaN
11.107025000000000148	4.9410210000000001074	0.26028309790969111903	NaN
11.125994000000000383	4.9599900000000003431	0.26080803229289323264	NaN
11.126170999999999367	4.9601669999999993266	0.26152948559571348452	NaN
11.166380000000000194	5.000376000000000154	0.262229398106649636	NaN
11.166593000000000657	5.0005890000000006168	0.26415614487353894502	NaN
11.185999999999999943	5.0199959999999999027	0.26503103551220913436	NaN
11.186170000000000613	5.0201660000000005724	0.26583764482605803936	NaN
11.206013999999999697	5.0400099999999996569	0.26627509014539313403	NaN
11.20621799999999979	5.0402139999999997499	0.26732859798255775852	NaN
11.226831999999999923	5.0608279999999998822	0.2682909776850949668	NaN
11.245979999999999421	5.0799759999999993809	0.26926913515556732959	NaN
11.266000000000000014	5.0999959999999999738	0.27023151485810453787	NaN
11.266199000000000296	5.1001950000000002561	0.27225135674447636935	NaN
11.286842000000000041	5.120838000000000001	0.27356369270248165337	NaN
11.287043000000000603	5.1210390000000005628	0.27461720053964638888	NaN
11.287193000000000254	5.1211890000000002132	0.27514213492284839147	NaN
11.306036000000000641	5.1400320000000006004	0.27577906492191056609	NaN
11.306210000000000093	5.1402060000000000528	0.27665395556058075544	NaN
11.325995000000000701	5.1599910000000006605	0.2777183059595830783	NaN
11.326193999999999207	5.1601899999999991664	0.27850570753438624871	NaN
11.326344000000000634	5.1603400000000005932	0.27938496174445798248	NaN
11.346902000000000044	5.1808980000000000032	0.28025985238312817183	NaN
11.347111999999999199	5.1811079999999991585	0.28113474302179836117	NaN
11.365980000000000416	5.1999760000000003757	0.28340945868234085347	NaN
11.366151999999999589	5.2001479999999995485	0.28437183838487795073	NaN
11.366296000000000177	5.2002920000000001366	0.28524672902354814008	NaN
11.386122000000000298	5.2201180000000002579	0.28612161966221832943	NaN
11.386324000000000112	5.2203200000000000713	0.2868215321731544809	NaN
11.386469999999999203	5.2204659999999991626	0.28760893374795765132	NaN
11.406822000000000017	5.2408179999999999765	0.28830884625889369177	NaN
11.407030000000000669	5.2410260000000006286	0.28900875876982984325	NaN
11.425993999999999318	5.2599899999999992772	0.28953369315303195686	NaN
11.426171000000000078	5.2601670000000000371	0.29005862753623407047	NaN
11.466374999999999318	5.3003709999999992775	0.2904085837917021462	NaN
11.46658500000000025	5.3005810000000002091	0.29224793602631526923	NaN
11.486117000000000132	5.3201130000000000919	0.2924229141540493071	NaN
11.506033999999999651	5.3400299999999996103	0.29251040321791632604	NaN
11.526797999999999433	5.360793999999999393	0.2926853813456503639	NaN
11.527004999999999058	5.3610009999999990171	0.29280910956633043885	NaN
11.556938000000000599	5.3909340000000005588	0.29315906582179851458	NaN
11.575984999999999303	5.4099809999999992627	0.293946467396601685	NaN
11.576150999999999414	5.4101469999999993732	0.2944714017798037986	NaN
11.596004000000000644	5.430000000000000604	0.29499633616300591221	NaN
11.596201000000000647	5.4301970000000006067	0.29587122680167610156	NaN
11.616424000000000305	5.4504200000000002646	0.29674611744034617988	NaN
11.616621000000000308	5.4506170000000002673	0.29762537165041802467	NaN
11.655998999999999555	5.4899949999999995143	0.29850026228908821402	NaN
11.656199000000000865	5.4901950000000008245	0.30112493420509867104	NaN
11.676804999999999879	5.5108009999999998385	0.30200418841517051582	NaN
11.677004000000000161	5.5110000000000001208	0.30252912279837262943	NaN
11.677151999999999532	5.5111479999999994916	0.30323448218142590171	NaN
11.696215000000000472	5.530211000000000432	0.30358443843689397745	NaN
11.716015999999999764	5.5500119999999997233	0.30463794627405860194	NaN
11.716217999999999577	5.5502139999999995368	0.30533785878499475341	NaN
11.756410999999999945	5.5904069999999999041	0.3062171129950665982	NaN
11.756636000000000308	5.5906320000000002679	0.30770442708080592009	NaN
11.775992999999999711	5.6099889999999996704	0.30834135707986809471	NaN
11.776156999999999542	5.6101529999999995013	0.30842884614373511365	NaN
11.796006999999999465	5.6300029999999994246	0.30855257436441518859	NaN
11.796205000000000496	5.6302010000000004553	0.30890253061988315331	NaN
11.826005000000000322	5.6600010000000002819	0.3097817848299549981	NaN
11.846781000000000006	5.6807769999999999655	0.30990551305063507304	NaN
11.8659959999999991	5.6999919999999990594	0.31104287088090631919	NaN
11.866165999999999769	5.700161999999999729	0.31174823026395959147	NaN
11.886029999999999873	5.7200259999999998328	0.31227316464716170508	NaN
11.886238999999999777	5.7202349999999997365	0.31282649407151313925	NaN
11.907581999999999667	5.7415779999999996264	0.31291398313538015818	NaN
11.925983999999999696	5.7599799999999996558	0.31310961462947461964	NaN
11.956008000000000635	5.7900040000000005946	0.3138095271404106601	NaN
11.95621799999999979	5.7902139999999997499	0.31556803556055434967	NaN
11.976008000000000209	5.8100040000000001683	0.31576366705464881113	NaN
11.996743000000000379	5.8307390000000003383	0.31637609050171794367	NaN
11.996964000000000183	5.830960000000000143	0.31699473160511826286	NaN
12.026827000000000822	5.860823000000000782	0.31716970973285230073	NaN
12.027025999999999328	5.8610219999999992879	0.31725719879671931967	NaN
12.045996000000000592	5.8799920000000005516	0.31796255817977248093	NaN
12.066012999999999877	5.9000089999999998369	0.31918740507391074601	NaN
12.066209000000000628	5.900205000000000588	0.31938303656800520747	NaN
12.086434999999999818	5.9204309999999997771	0.31955801469573924534	NaN
12.086639999999999162	5.9206359999999991217	0.32036462400958815033	NaN
12.105987999999999971	5.9399839999999999307	0.32115202558439132074	NaN
12.126015000000000654	5.9600110000000006139	0.32168420078389248218	NaN
12.156021000000000853	5.990017000000000813	0.32220913516709448476	NaN
12.15622699999999945	5.9902229999999994092	0.32352438419407375525	NaN
12.177395999999999887	6.0113919999999998467	0.32413680764114288779	NaN
12.177602999999999511	6.0115989999999994708	0.32466898284064404923	NaN
12.196339000000000041	6.0303350000000000009	0.32528140628771318177	NaN
12.196550000000000225	6.0305460000000001841	0.32590004739111350096	NaN
12.216011999999999205	6.0500079999999991642	0.32659995990204954142	NaN
12.236824999999999619	6.0708209999999995787	0.32712489428525165502	NaN
12.25602699999999956	6.0900229999999995201	0.32853561305135819959	NaN
12.25619900000000051	6.0901950000000004692	0.32914803649842733213	NaN
12.286011999999999489	6.1200079999999994484	0.32976045994549646467	NaN
12.286213999999999302	6.1202099999999992619	0.33037288339256548619	NaN
12.305999999999999162	6.1399959999999991211	0.33116028496736865661	NaN
12.306202000000000751	6.1401980000000007109	0.33203517560603884595	NaN
12.346016000000000545	6.1800120000000005049	0.3329100662447090353	NaN
12.34622300000000017	6.1802190000000001291	0.33570971628845353019	NaN
12.366011000000000308	6.2000070000000002679	0.33684707411872477634	NaN
12.366206999999999283	6.2002029999999992427	0.338424305647799184	NaN
12.38644299999999987	6.2204389999999998295	0.33964915254193733807	NaN
12.386649999999999494	6.2206459999999994537	0.34034906505287348955	NaN
12.386820999999999415	6.2208169999999993749	0.34104897756380964102	NaN
12.405982999999999095	6.2399789999999990542	0.34183637913861281143	NaN
12.406157000000000323	6.2401530000000002829	0.34271126977728300078	NaN
12.426016000000000616	6.260012000000000576	0.34349867135208606017	NaN
12.426216999999999402	6.2602129999999993615	0.34428607292688923058	NaN
12.446922999999999959	6.2809189999999999188	0.34656078858743172288	NaN
12.447133000000000891	6.2811290000000008504	0.34743567922610180121	NaN
12.4659980000000008	6.2999940000000007601	0.34822308080090497162	NaN
12.466169000000000722	6.3001650000000006813	0.34909797143957516097	NaN
12.466316000000000841	6.3003120000000008005	0.34980333082262843325	NaN
12.486007000000000744	6.3200030000000007036	0.35050324333356458473	NaN
12.486209000000000557	6.320205000000000517	0.35190306835543677666	NaN
12.506926999999999239	6.3409229999999991989	0.35260298086637292814	NaN
12.507135999999999143	6.3411319999999991026	0.35332443416919318002	NaN
12.546013000000000304	6.3800090000000002632	0.3537618794885282747	NaN
12.546220999999999179	6.380216999999999139	0.35629906234067171278	NaN
12.566822999999999411	6.4008189999999993702	0.35691148578774084532	NaN
12.567024999999999224	6.4010209999999991837	0.35752390923480997786	NaN
12.585981999999999559	6.4199779999999995184	0.3576113982986769968	NaN
12.606078000000000117	6.4400740000000000762	0.35822382174574612934	NaN
12.606286000000000769	6.4402820000000007283	0.35883624519281526188	NaN
12.645996999999999488	6.4799929999999994479	0.35918620144828333762	NaN
12.64619800000000005	6.4801940000000000097	0.35988611395921937808	NaN
12.665998999999999342	6.4999949999999993011	0.36049853740628851062	NaN
12.666192999999999813	6.5001889999999997727	0.3611984499172246621	NaN
12.686413999999999191	6.520409999999999151	0.36216082961976187038	NaN
12.686617999999999284	6.520613999999999244	0.3632106983861660976	NaN
12.705996000000000734	6.5399920000000006937	0.36452303434417127059	NaN
12.706264000000000891	6.5402600000000008507	0.36566039217444251674	NaN
12.736269999999999314	6.5702659999999992735	0.36627281562151164929	NaN
12.736482999999999777	6.5704789999999997363	0.36819757502658595483	NaN
12.736636999999999986	6.5706329999999999458	0.36883450502564812945	NaN
12.757014999999999105	6.5910109999999990649	0.36944692847271726199	NaN
12.757220999999999478	6.5912169999999994374	0.3699718628559193756	NaN
12.775999000000000549	6.609995000000000509	0.37119670975005764069	NaN
12.795996000000000592	6.6299920000000005516	0.37207160038872783003	NaN
12.796189999999999287	6.6301859999999992468	0.37294649102739790836	NaN
12.816815000000000069	6.6508110000000000284	0.37364640353833405984	NaN
12.836112999999999218	6.6701089999999991775	0.37443380511313723025	NaN
12.836301999999999879	6.6702979999999998384	0.37574614107114251427	NaN
12.856009999999999494	6.6900059999999994531	0.37653354264594557366	NaN
12.856210000000000804	6.6902060000000007634	0.37723345515688172513	NaN
12.876818999999999349	6.7108149999999993085	0.37793336766781787661	NaN
12.896008999999999389	6.7300049999999993489	0.37845830205101999022	NaN
12.896188000000000429	6.7301840000000003883	0.37907072549808912276	NaN
12.936837999999999838	6.7708339999999997971	0.37950817081742421744	NaN
12.937049000000000021	6.7710449999999999804	0.38064552864769546359	NaN
12.955992999999999427	6.7899889999999993861	0.38082050677542939043	NaN
12.976017000000000579	6.8100130000000005381	0.38134544115863150404	NaN
12.996784999999999144	6.8307809999999991035	0.38187037554183361765	NaN
13.015983999999999554	6.8499799999999995137	0.38206600703592807911	NaN
13.036008999999999958	6.8700049999999999173	0.38259094141913019271	NaN
13.036205000000000709	6.8702010000000006684	0.38346583205780038206	NaN
13.056888999999999967	6.890884999999999927	0.38364081018553441993	NaN
13.057100999999999402	6.8910969999999993618	0.38372829924940143886	NaN
13.076005000000000322	6.9100010000000002819	0.38442821176033759034	NaN
13.096011999999999986	6.9300079999999999458	0.38521561333514064973	NaN
13.096213000000000548	6.9302090000000005077	0.38530310239900766867	NaN
13.136279000000000039	6.9702749999999999986	0.38549873389310213012	NaN
13.136485000000000412	6.9704810000000003711	0.38716102610657548988	NaN
13.156000999999999834	6.9899969999999997938	0.38794842768137866029	NaN
13.156199000000000865	6.9901950000000008245	0.3884733620645807739	NaN
13.176816000000000528	7.0108120000000004879	0.38899829644778288751	NaN
13.177020999999999873	7.0110169999999998325	0.38908578551164990644	NaN
13.196210000000000662	7.0302060000000006212	0.38920951373232987036	NaN
13.216015000000000512	7.0500110000000004717	0.3898219371793990029	NaN
13.236805000000000376	7.0708010000000003359	0.39130925126513832479	NaN
13.255985000000000795	7.0899810000000007548	0.39150488275923278625	NaN
13.256156999999999968	7.0901529999999999276	0.39159237182309980518	NaN
13.275999000000000549	7.109995000000000509	0.39229228433403595666	NaN
13.276204999999999146	7.1102009999999991052	0.39317153854410780145	NaN
13.296829000000000676	7.1308250000000006352	0.39378396199117682297	NaN
13.326779999999999404	7.1607759999999993639	0.39439638543824595551	NaN
13.327683000000000391	7.1616790000000003502	0.39614835257687247561	NaN
13.346000999999999337	7.1799969999999992964	0.39693575415167564602	NaN
13.346180999999999628	7.1801769999999995875	0.39790210244714252497	NaN
13.3659959999999991	7.1999919999999990594	0.39868950402194569538	NaN
13.386406000000000915	7.220402000000000875	0.39912694934128079005	NaN
13.386604999999999421	7.2206009999999993809	0.40019129974028311292	NaN
13.406000000000000583	7.2399960000000005422	0.4011536794428203212	NaN
13.426014999999999588	7.260010999999999548	0.40220354820922443739	NaN
13.426213999999999871	7.2602099999999998303	0.40439252388782409575	NaN
13.42636300000000027	7.2603590000000002291	0.40535490359036130403	NaN
13.446889999999999787	7.280885999999999747	0.40590823301471273821	NaN
13.44709800000000044	7.2810940000000003991	0.40652065646178175973	NaN
13.465999000000000052	7.2999950000000000117	0.40699179948952757258	NaN
13.466170999999999225	7.3001669999999991845	0.40760422293659670512	NaN
13.466319999999999624	7.3003159999999995833	0.40772795115727678006	NaN
13.486019999999999897	7.3200159999999998561	0.40781544022114379899	NaN
13.48621499999999962	7.3202109999999995793	0.40852079960419707128	NaN
13.486368999999999829	7.3203649999999997888	0.40930820117900024169	NaN
13.506855999999999085	7.3408519999999990446	0.40939569024286726062	NaN
13.507149000000000072	7.3411450000000000315	0.40951941846354733556	NaN
13.526006999999999891	7.3600029999999998509	0.41065677629381847069	NaN
13.546011999999999276	7.3800079999999992353	0.41170664506022269791	NaN
13.546220999999999179	7.380216999999999139	0.41277099545922502077	NaN
13.546371000000000606	7.3803670000000005658	0.41355839703402819119	NaN
13.566903999999999186	7.4008999999999991459	0.41408333141723030479	NaN
13.567109000000000307	7.4011050000000002669	0.41470197252063051296	NaN
13.585997000000000767	7.4199930000000007269	0.4147894615844975319	NaN
13.58616199999999985	7.4201579999999998094	0.41496443971223156977	NaN
13.606042000000000414	7.4400380000000003733	0.41541054815611544448	NaN
13.636022000000000531	7.470018000000000491	0.41794773100825899359	NaN
13.636219999999999786	7.4702159999999997453	0.41856015445532812613	NaN
13.636371000000000464	7.4703670000000004237	0.41909232965482917654	NaN
13.676005999999999219	7.5100019999999991782	0.41917981871869619548	NaN
13.676211999999999591	7.5102079999999995508	0.41935479684643023335	NaN
13.696222999999999814	7.5302189999999997738	0.4195504283405246948	NaN
13.717129999999999157	7.5511259999999991166	0.41990038459599277054	NaN
13.71735199999999999	7.5513479999999999492	0.42077527523466295989	NaN
13.766019000000000005	7.600014999999999965	0.42097090672875742134	NaN
13.76622399999999935	7.6002199999999993096	0.42105839579262444028	NaN
13.786018999999999579	7.6200149999999995387	0.42167081923969357282	NaN
13.806810000000000471	7.6408060000000004308	0.42245822081449674323	NaN
13.826002000000000791	7.6599980000000007507	0.42359557864476787836	NaN
13.826173000000000712	7.6601690000000006719	0.42404168708865175308	NaN
13.846000999999999337	7.6799969999999992964	0.42412917615251877201	NaN
13.8462139999999998	7.6802099999999997593	0.42421666521638579095	NaN
13.866849999999999454	7.7008459999999994139	0.42465411053572088562	NaN
13.867048999999999737	7.7010449999999996962	0.42553336474579273041	NaN
13.8968310000000006	7.7308270000000005595	0.42597081006512782508	NaN
13.91602100000000064	7.7500170000000005999	0.42658323351219695763	NaN
13.916192000000000561	7.7501880000000005211	0.42754958180766383657	NaN
13.936287000000000091	7.770283000000000051	0.42807451619086595018	NaN
13.936495000000000744	7.7704910000000007031	0.42816200525473296912	NaN
13.966018999999999295	7.8000149999999992545	0.42828573347541304406	NaN
13.966217000000000326	7.8002130000000002852	0.42881066785861515767	NaN
13.986836000000000269	7.8208320000000002281	0.42951058036955130914	NaN
14.005986000000000047	7.8399820000000000064	0.42987130702096143509	NaN
14.026013999999999982	7.8600099999999999412	0.4309211757873656623	NaN
14.026213000000000264	7.8602090000000002235	0.43144611017056777591	NaN
14.046791000000000693	7.8807870000000006527	0.43199943959491909906	NaN
14.046998999999999569	7.8809949999999995285	0.43252437397812121267	NaN
14.066000000000000725	7.8999960000000006843	0.43314301508152153186	NaN
14.086012000000000199	7.920008000000000159	0.4337554385285906644	NaN
14.106828999999999397	7.9408249999999993562	0.43446079791164393669	NaN
14.125997999999999166	7.9599939999999991258	0.43629806825285122329	NaN
14.126172000000000395	7.9601680000000003545	0.43719028514061902824	NaN
14.146001000000000047	7.979997000000000007	0.43806517577928921758	NaN
14.146207999999999672	7.9802039999999996311	0.43877053516234248987	NaN
14.166843999999999326	8.0008400000000001739	0.4388580242262095088	NaN
14.167042999999999608	8.0010389999999986799	0.43910548066756965868	NaN
14.185983000000000231	8.0199789999999993029	0.44006786037010686696	NaN
14.216017000000000792	8.0500129999999998631	0.44113221076910907881	NaN
14.216234000000000037	8.0502299999999991087	0.44218207953551330602	NaN
14.236026000000000735	8.070022000000001583	0.44281900953457548065	NaN
14.23622199999999971	8.0702180000000005577	0.44290649859844249958	NaN
14.256449999999999179	8.0904460000000000264	0.44303022681912257452	NaN
14.256648999999999461	8.0906449999999985323	0.44364265026619170706	NaN
14.286791000000000906	8.1207869999999999777	0.44436410356901195895	NaN
14.305984000000000478	8.1399800000000013256	0.44455973506310630938	NaN
14.326017999999999475	8.1600140000000003226	0.44464722412697332832	NaN
14.34682699999999933	8.180823000000000178	0.44477095234765340326	NaN
14.347039999999999793	8.1810359999999988645	0.4453833757947225358	NaN
14.365992000000000317	8.1999880000000011648	0.44608873517777580808	NaN
14.406390000000000029	8.2403860000000008768	0.44628436667187026954	NaN
14.406596000000000402	8.2405919999999994729	0.44724674637440747782	NaN
14.425995999999999597	8.259992000000000445	0.44771788940215329067	NaN
14.44600699999999982	8.280003000000000668	0.44791352089624775212	NaN
14.466806999999999306	8.3008029999999983772	0.44800100996011477106	NaN
14.467003999999999309	8.30099999999999838	0.44819664145420923251	NaN
14.506035000000000679	8.3400309999999997501	0.44863408677354432719	NaN
14.506233999999999185	8.340229999999998256	0.44994642273154950018	NaN
14.526832000000000633	8.3608280000000014809	0.45003391179541651912	NaN
14.52704499999999932	8.3610410000000001673	0.45020888992315055699	NaN
14.545987999999999474	8.3799840000000003215	0.45082131337021968953	NaN
14.566010000000000346	8.4000060000000011939	0.45145824336928186415	NaN
14.605997999999999593	8.439993999999998664	0.45154573243314888309	NaN
14.606199000000000154	8.4401949999999992258	0.45174136392724334454	NaN
14.626006999999999536	8.4600030000000003838	0.45182885299111036348	NaN
14.626205999999999818	8.4602019999999988897	0.45244127643817949602	NaN
14.646945999999999799	8.4809419999999988704	0.45305369988524862856	NaN
14.647147999999999612	8.4811440000000004602	0.45317742810592859248	NaN
14.666000000000000369	8.4999959999999994409	0.45335240623366263035	NaN
14.686016999999999655	8.5200129999999987263	0.45378985155299772503	NaN
14.706875000000000142	8.5408709999999992135	0.45510218751100300905	NaN
14.726006999999999181	8.5600029999999982522	0.45518967657487002798	NaN
14.726214000000000581	8.560210000000001429	0.45527716563873704692	NaN
14.746900000000000119	8.5808959999999991908	0.45588958908580617946	NaN
14.747113000000000582	8.58110900000000143	0.45650823018920649865	NaN
14.796015999999999835	8.6300120000000006826	0.45659571925307351759	NaN
14.796215999999999369	8.6302120000000002165	0.45668320831694053652	NaN
14.816010000000000346	8.6500060000000011939	0.45680693653762061146	NaN
14.836887000000000825	8.6708829999999998961	0.457419359984689744	NaN
14.837101000000000539	8.6710969999999996105	0.45803178343175876552	NaN
14.866827999999999932	8.7008240000000007797	0.45815551165243884046	NaN
14.886001000000000261	8.719996999999999332	0.45868044603564095407	NaN
14.906010999999999456	8.7400069999999985271	0.46016776012138027596	NaN
14.906212000000000018	8.7402079999999990889	0.46080469012044245058	NaN
14.928036999999999779	8.7620329999999988502	0.461592091695245621	NaN
14.94598399999999927	8.7799799999999983413	0.46229200420618166145	NaN
14.94616800000000012	8.7801639999999991915	0.46317125841625350624	NaN
14.965994999999999493	8.7999909999999985644	0.46404614905492369559	NaN
14.996005999999999503	8.8300020000000003506	0.46509965689208843109	NaN
14.996209999999999596	8.8302060000000004436	0.46754935068036485024	NaN
15.016904000000000252	8.8508999999999993236	0.46852750815083721303	NaN
15.035989000000000715	8.8699849999999997863	0.46931490972564038344	NaN
15.036161999999999139	8.870157999999999987	0.46993355082904070263	NaN
15.066003000000000256	8.8999990000000011037	0.47002103989290772157	NaN
15.066198999999999231	8.9001950000000000784	0.47055321509240877198	NaN
15.086012999999999451	8.9200090000000002988	0.47107814947561088559	NaN
15.106716000000000477	8.9407120000000013249	0.47116563853947790452	NaN
15.137067999999999302	8.9710639999999983729	0.47134061666721194239	NaN
15.156005000000000393	8.9900009999999994648	0.47142810573107896133	NaN
15.226380999999999943	9.0603769999999990148	0.47151559479494598026	NaN
15.24598399999999998	9.0799799999999990519	0.4716030838588129992	NaN
15.306008999999999531	9.1400049999999986028	0.47177806198654703707	NaN
15.306207999999999814	9.1402040000000006614	0.47230299636974915067	NaN
15.326000000000000512	9.159995999999999583	0.47282793075295126428	NaN
15.346818000000000737	9.1808140000000015846	0.47300290888068530215	NaN
15.386001000000000261	9.219996999999999332	0.47312663710136537709	NaN
15.406800000000000495	9.2407959999999995659	0.47330161522909941496	NaN
15.426004999999999967	9.2600009999999990384	0.47347659335683345283	NaN
15.44602300000000028	9.2800189999999993518	0.47356408242070047176	NaN
15.446220999999999535	9.2802170000000003824	0.4736515714845674907	NaN
15.485996000000000095	9.319991999999999166	0.47382654961230152857	NaN
15.486197000000000656	9.3201929999999997278	0.4739140386761685475	NaN
15.50602899999999984	9.3400250000000006878	0.47400152774003556644	NaN
15.506226999999999094	9.3402229999999981658	0.47412525596071564138	NaN
15.526927000000000589	9.3609229999999996608	0.47421274502458266031	NaN
15.546001999999999654	9.379998000000000502	0.47430023408844967925	NaN
15.546186000000000504	9.3801820000000013522	0.47438772315231669818	NaN

# Skipping set #3 ...
# Skipping set #4 ...
# Skipping set #5 ...
# Skipping set #6 ...
# Skipping set #7 ...
# Skipping set #8 ...
# Skipping set #9 ...
# Skipping set #10 ...
# Skipping set #11 ...
# Skipping set #12 ...

*EXTRATEXT* dumped 1 sets of 128

*PROCESS_HISTORY*$AllowGammaCorrection[1]
xval[$CurrentSet,1],yval[$CurrentSet,1],$DATA{2}
ifelse[=[xcol[$CurrentSet],1],xval[$CurrentSet,1],$DATA{0}],ifelse[=[xcol[$CurrentSet],1],yval[$CurrentSet,1],$DATA{1}],$DATA{2}
ifelse[=[$counter,0],discard[1],0]
$DATA{0},$DATA{1},add[yaw,90]
$DATA{0},add[yaw,90]
$DATA{0},ifelse[=[xcol[$CurrentSet],1],div[$DATA{1},StScale],$DATA{1}],$DATA{2}
progn[  DCL[orn,sub[$DATA{2},90]],ifelse[=[$counter,0],progn[DCL[yaw,orn],DCL[pr_orn,orn]],0],  DCL[delta,sub[orn,pr_orn]],yaw[ifelse[<[abs[delta],180],add[yaw,delta],add[yaw,cnv_angle1[delta,360]]]] ]
$DATA{0},$DATA{1},sub[$DATA{2},90]
pr_orn[orn],ifelse[=[$counter,0],discard[1],0]
xval[$CurrentSet,0],yval[$CurrentSet,0],$DATA{2}
/tmp/XGPISzm8gLk
for-toMAX[0,$setNumber, Associate[$loop, 1,3], Associate[$loop, 2,1] ]
for-toMAX[0,$setNumber, Associate[$loop, 1,2], Associate[$loop, 2,1] ]
ornVV1b.xg
ActiveWin
QuickMode[0]
ScoreVV1b.xg
DCL[is_RIP, 0], DCL[radius_size, NaN], DCL[radius_relsz,NaN]
verbose[AND[ Defined?[is_rip_assn], Defined?[radius_sz_assn], Defined?[radius_relsz_assn], Defined?[stimulus_nr_assn] ]]
verbose[ Defined?[radius_relsz_assn] ]
verbose[ Defined?[stimulus_nr_assn] ]
verbose[ Defined?[vest_effect_assn] ]
verbose[ Defined?[vest_percp1_assn] ]
verbose[ Defined?[vest_percp2_assn] ]
Defined?[AssQualStore]
Defined?[MakeRIPs]
$popup_verbose[1]
Defined?[QualStatus]
DCL[SoundLevel,-75]
DCL[vest_effect], DCL[vest_percp1], DCL[vest_percp2]
for-toMAX[0,$setNumber,  ifelse[ HighlightSet[$loop],0, progn[   Associate[$loop,is_rip_assn,0],   Associate[$loop,radius_sz_assn,NaN],   Associate[$loop,radius_relsz_assn,0],   Associate[$loop,stimulus_nr_assn,$loop],   Associate[$loop,vest_effect_assn,0],   Associate[$loop,vest_percp1_assn,0],   Associate[$loop,vest_percp2_assn,0],  ]], ]
sub[$DATA{0}, xval[$CurrentSet, 0]], sub[$DATA{1}, yval[$CurrentSet, 0]], $DATA{2}
$DATA{1}, curve_len[$CurrentSet,$Counter],NaN
DataVal[$CurrentSet,0,$Counter], curve_len[$CurrentSet,$Counter],NaN
sub[DataVal[$CurrentSet,0,$Counter], DataVal[$CurrentSet,0,0]], curve_len[$CurrentSet,$Counter],NaN
diff-y-savgol.xg
Defined?[FW]
DCL[FW,4],DCL[FO,2],DCL[deriv,1],DCL[pad,-1],DCL[padlow,NaN],DCL[padhigh,NaN]
Defined?[DerivUpdate]
AccessHandler[ &deriv, &DerivUpdate, 1 ]
Defined?[cleansed]
DCL[cleansed,0,"discard FW points at start and end of trace?"]
Defined?[SGcoeffs]
DCL[SGcoeffs,1,0,"will contain the coefficients used for the SavGol filtering"]
DCL[prevT,0],DCL[T],DCL[firstpoint,1],DCL[lastpoint]
DCL[TimeBase,$setNumber,-1]
FitOnce[1]
SavGolayFinished
deriv[1], cleansed[1], FW[22]


*EXTRATEXT* Created by command:
 xgraph -pf R/VV1d/IrDu1.xg - </dev/null
 XGraph build version 20021101; gcc3.2.0[Nov  1 2002 20:25:07,"Linux bola 2.2.13-7mdk i686 unknown ; CC='gccopt -DXGRAPH ' ACC='gccopt -compiler gcc295.3 -inline -DXGRAPH '"]
 Executed d.d. Tue Nov  5 22:58:23 2002
 Input files: '-: Tue Mar 26 18:30:10 2002' 
 Working directory: /home/bertin/work/src/Cloud
 Last opened on display :0.0/970/658 (visual 0x23, 16 planes TrueColor) by bertin

