#
# Makefile for xtb Toolkit library
#

CHECK=-c
DBG = -gOpt
DEBUG =
UNIBIN	=
CLEVEL	= 
LTO       =
CFLAGS	= $(DBG) $(DEBUG) $(UNIBIN) $(CLEVEL) $(LTO) -DXGRAPH
COMP=gccopt
ARCH=
CC	= $(COMP) $(ARCH) -simOpt

TARGET	= libxtb.a

SOURCES = xtb.h xtb.c
OBJECTS = xtb.o

TAGFILE	= TAGS

#---------

.c.o:
		( cd ..;  $(CC) $(CFLAGS) -I xtb/ -o xtb/$*.o $(CHECK) xtb/$*.c)
#		ar r $(TARGET) $*.o
#		echo "\c" >$*.o

$(TARGET):	$(OBJECTS)
#		ar r $(TARGET) $<
#		ranlib $(TARGET)
		../scripts/update_lib $(TARGET) $(OBJECTS)
		-ls -ailsF $(TARGET)
		touch .make_success ../xtb_m

xtb.o: xtb.c xtb.h xgALLOCA.h

$(TAGFILE):	$(SOURCES)
		ctags -eut $(SOURCES)

clean:
		-rm -rf .finf .rsrc */.finf */.rsrc *.dSYM
		rm -f $(TARGET) $(OBJECTS) $(OBJECTS:.o=.o.gz) ../emsg/xtb/* *.cer* tmp/* *.swp_* *.old *.prev *.prev.* *.err NR*.pdf

