[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/bertin/work/src/xgraph/build
Build Type=MacPorts\n
CMake Binary=/opt/local/bin/cmake-kf5-mp_noserver
CMake Executable=/opt/local/bin/cmake-kf5-mp_noserver
Environment Profile=
Extra Arguments=-Wno-dev
Install Directory=
Runtime=Host System

[Filters]
size=42

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=1
pattern=.clang-format
targets=1

[Filters][11]
inclusive=1
pattern=.circleci
targets=2

[Filters][12]
inclusive=0
pattern=.git
targets=2

[Filters][13]
inclusive=0
pattern=CVS
targets=2

[Filters][14]
inclusive=0
pattern=.svn
targets=2

[Filters][15]
inclusive=0
pattern=_svn
targets=2

[Filters][16]
inclusive=0
pattern=SCCS
targets=2

[Filters][17]
inclusive=0
pattern=_darcs
targets=2

[Filters][18]
inclusive=0
pattern=.hg
targets=2

[Filters][19]
inclusive=0
pattern=.bzr
targets=2

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=__pycache__
targets=2

[Filters][21]
inclusive=0
pattern=*.o
targets=1

[Filters][22]
inclusive=0
pattern=*.a
targets=1

[Filters][23]
inclusive=0
pattern=*.so
targets=1

[Filters][24]
inclusive=0
pattern=*.so.*
targets=1

[Filters][25]
inclusive=0
pattern=*.obj
targets=1

[Filters][26]
inclusive=0
pattern=*.lib
targets=1

[Filters][27]
inclusive=0
pattern=*.dll
targets=1

[Filters][28]
inclusive=0
pattern=*.exp
targets=1

[Filters][29]
inclusive=0
pattern=*.pdb
targets=1

[Filters][3]
inclusive=1
pattern=.pre-commit-config.yaml
targets=1

[Filters][30]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][31]
inclusive=0
pattern=*.moc
targets=1

[Filters][32]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][33]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][34]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][35]
inclusive=0
pattern=*~
targets=1

[Filters][36]
inclusive=0
pattern=*.orig
targets=1

[Filters][37]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][38]
inclusive=0
pattern=.*.swp
targets=1

[Filters][39]
inclusive=0
pattern=*.pyc
targets=1

[Filters][4]
inclusive=1
pattern=.gitlab-ci.yml
targets=1

[Filters][40]
inclusive=0
pattern=*.pyo
targets=1

[Filters][41]
inclusive=0
pattern=/build
targets=2

[Filters][5]
inclusive=1
pattern=.travis.yml
targets=1

[Filters][6]
inclusive=1
pattern=.editorconfig
targets=1

[Filters][7]
inclusive=1
pattern=.pep8
targets=1

[Filters][8]
inclusive=1
pattern=.prettierignore
targets=1

[Filters][9]
inclusive=1
pattern=.prettierrc*
targets=1

[MakeBuilder]
Additional Options=-w V=1 VERBOSE=1
Default Make Environment Profile=KF5/MacPorts
Make Binary=wmake
Number Of Jobs=1
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
OverrideKateIndentation=true
UseDefault=false
text/x-c++hdr=kdevastyle||User2
text/x-c++src=kdevastyle||User2
text/x-chdr=kdevastyle||User2
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||User2
text/x-java=kdevastyle||1TBS
text/x-objc++src=kdevastyle||1TBS
text/x-objchdr=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
