[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=false
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=20

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.so.*
targets=1

[Filters][11]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][12]
inclusive=0
pattern=*.moc
targets=1

[Filters][13]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][14]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][15]
inclusive=0
pattern=*~
targets=1

[Filters][16]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][17]
inclusive=0
pattern=.*.swp
targets=1

[Filters][18]
inclusive=0
pattern=*.o.gz
targets=1

[Filters][19]
inclusive=0
pattern=*.o
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.a
targets=1

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute,debug
Configured Launchers=nativeAppLauncher,lldb
Name=xgraph
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-progname xgraph -nodetach /Users/bertin/cworks/xgraph/examples/AntSearch4
Break on Start=true
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=KF5/MacPorts
Executable=file:///home/bertin/cworks/xgraph/xgraph.bin
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///opt/local/bin/ggdb
LLDB Arguments=
LLDB Config Script=
LLDB Environment=X11
LLDB Executable=file:///opt/local/bin/lldb-mi-mp-3.9
LLDB Inherit System Env=true
LLDB Remote Debugging=false
LLDB Remote Path=
LLDB Remote Server=
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole
Use External Terminal=false
Working Directory=file:///home/bertin/cworks/xgraph/
isExecutable=true

[MakeBuilder]
Abort on First Error=false
Default Make Environment Profile=KDE/MacPorts
Default Target=All
Make Binary=wmake
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
