# file with machine specific definitions for gccopt, etc.
# expected in ${DEVPREFSDIR}/wmachine or ${HOME}/.Preferences/.dev/wmachine
# source with the command name doing the sourcing as its first argument
## NB: could use the hostinfo command!!

compil="$compiler"
mcpu="-mcpu"

# for universal binary builds:
AUTOVECx86="-msse3 -mssse3"
DEFAULTARCH="-m64"
ARCHS32="-m32"
ARCHS64="-m64"
SDK=""

MARCHUNI=""
MARCHUNI64=""

USINGCLANG=0

setautovec() {
	ARCH="${1}"
	VU="${2}"
	case $compil in
		*gcc-3.5*)
			OOPTIMOPT="${OOPTIMOPT} -ftree-vectorize -fdump-tree-vect-stats"
			MARCHUNI="${ARCHS32} ${SDK} ${MARCHUNI} -ftree-vectorize ${AUTOVECppc} ${AUTOVECx86}"
			MARCHUNI64="${ARCHS64} ${MARCHUNI64} -ftree-vectorize ${AUTOVECppc} ${AUTOVECx86}"
			OPTIMOPT="$OOPTIMOPT"
			echo "# Enabling auto vectorisation" 1>&2
			;;
		*gcc-3*|*g++-3*)
			MARCH="${MARCH} ${VU}"
			;;
		clang*|*llvm*gcc-4.2*|*llvm*g++-4.2*)
			MARCH="${MARCH} ${VU} -msse4.1 -msse4.2"
			if [ "${GCCOPT_NOAUTOVECT}" = "" ] ;then
				OOPTIMOPT="${OOPTIMOPT} -ftree-vectorize"
				MARCHUNI="${ARCHS32} ${SDK} ${MARCHUNI} -ftree-vectorize ${AUTOVECppc} ${AUTOVECx86} ${VU}"
				MARCHUNI64="${ARCHS64} ${MARCHUNI64} -ftree-vectorize ${AUTOVECppc} ${AUTOVECx86} ${VU}"
				if [ "${GCCOPT_SIMPLE}" != "1" ] ;then
					echo "# Enabling auto vectorisation" 1>&2
				fi
			else
				MARCHUNI="${ARCHS32} ${SDK} ${MARCHUNI}"
				MARCHUNI64="${ARCHS64} ${MARCHUNI64}"
			fi
			OPTIMOPT="$OOPTIMOPT"
			;;
		*gcc-4.2*|*g++-4.2*)
			MARCH="${MARCH} ${VU}"
			if [ "${GCCOPT_NOAUTOVECT}" = "" ] ;then
				OOPTIMOPT="${OOPTIMOPT} -ftree-vectorize -ftracer"
				MARCHUNI="${ARCHS32} ${SDK} ${MARCHUNI} -ftree-vectorize -ftracer ${AUTOVECppc} ${AUTOVECx86} ${VU}"
				MARCHUNI64="${ARCHS64} ${MARCHUNI64} -ftree-vectorize -ftracer ${AUTOVECppc} ${AUTOVECx86} ${VU}"
				if [ "${GCCOPT_SIMPLE}" != "1" ] ;then
					echo "# Enabling auto vectorisation" 1>&2
				fi
			else
				MARCHUNI="${ARCHS32} ${SDK} ${MARCHUNI} -ftracer"
				MARCHUNI64="${ARCHS64} ${MARCHUNI64} -ftracer"
			fi
			OPTIMOPT="$OOPTIMOPT"
			;;
		##*gcc-4*|*g++-4*)
		*gcc*|*g++*)
			if [ "${CPU}" = "core2" ] ;then
				CPU="${ALT_CPU}"
			fi
			if [ "${CPU}" != "native" ] ;then
				if [ "${ARCH}" = "x86" -o "${ARCH}" = "x86_64" ] ;then
					VU="-msse3 -mssse3 -mfpmath=sse"
				fi
			fi
			MARCH="${MARCH} ${VU}"
			if [ "${GCCOPT_NOAUTOVECT}" = "" ] ;then
				OOPTIMOPT="${OOPTIMOPT} -ftree-vectorize -ftracer"
				MARCHUNI="${ARCHS32} ${SDK} ${MARCHUNI} -ftree-vectorize -ftracer ${AUTOVECppc} ${AUTOVECx86} ${VU}"
				MARCHUNI64="${ARCHS64} ${MARCHUNI64} -ftree-vectorize -ftracer ${AUTOVECppc} ${AUTOVECx86} ${VU}"
				if [ "${GCCOPT_SIMPLE}" != "1" ] ;then
					echo "# Enabling auto vectorisation" 1>&2
				fi
			else
				MARCHUNI="${ARCHS32} ${SDK} ${MARCHUNI} -ftracer"
				MARCHUNI64="${ARCHS64} ${MARCHUNI64} -ftracer"
			fi
			if [ "${CPU}" = "core2" ] ;then
				CPU="${ALT_CPU}"
			fi
			OPTIMOPT="$OOPTIMOPT"
			;;
	esac
}

setopts() {
	case $1 in

		core2|CORE2|*"Intel Core i"*|*" i7-"*)
# 			DEFAULT_CC="/Developer/usr/bin/llvm-gcc-4.2"
# 			DEFAULT_CXX="/Developer/usr/bin/llvm-g++-4.2"
			DEFAULT_CC="gcc"
			DEFAULT_CXX="g++"
			CPU="core2"
			ALT_CPU="" ##pentium-m"
			mcpu="-march"

			case $compil in
				clang*)
# clang accepts -O4 but activates an additional mode that is not supported by g++ ... which will be
# called for c++ inputs...
					VOPTIMOPT="-O3 -f{s-r,nc-r,n-m,n-a,i-f,k-i-f,d-b}"
					OOPTIMOPT="-O3" #-fdelayed-branch"
					DEFAULT_CXX="$compil -stdlib=libstdc++"
					USINGCLANG=1
					;;
				*)
					VOPTIMOPT="-O3 -f{s-r,nc-r,n-m,n-a,i-f,k-i-f,d-b}"
					OOPTIMOPT="-O3" #-fdelayed-branch"
					;;
			esac
# The options that get turned on by maximal optimisation (default):
			# OOPTIMOPT="$OOPTIMOPT  -fgcse-lm -fsched-interblock -freorder-blocks -freorder-blocks-and-partition -fexpensive-optimizations -frerun-cse-after-loop -fschedule-insns -fschedule-insns2 -finline-functions -funroll-loops"
			OOPTIMOPT="$OOPTIMOPT -funroll-loops"
# The options that are standard on, but get turned off by debugging, regardless of whether optimisation is turned on again:
			NODEBUGOPT="" #"-fomit-frame-pointer"
			OPTIMOPT="$OOPTIMOPT"
			DEBUGOPT="$NODEBUGOPT"
# Options to ensure that only "safe" optimisations are performed, e.g. not causing misalignement of variables, etc.
			SAFETYOPTS="-fno-caller-saves -fno-force-mem"

			MARCH=""
			MARCHUNI=""
			MARCHUNI64=""
			ARCHS32="-m32"
			ARCHS64="-m64"
			SDK=""


			RWSTRINGS=0

			LNKOPTS=""

			if [ "$compil" = "" ] ;then
				compil="${DEFAULT_CC}"
			fi
			setautovec "x86_64" "-msse4 -mssse3 -mfpmath=sse"
			;;

		*Athlon*|*AMD*)
			DEFAULT_CC="gcc"
			DEFAULT_CXX="g++"
			CPU="native"
			ALT_CPU="" ##pentium-m"
#			case $1 in
#				*AMD\ C*)
#					CPU="amdfam10"
#					;;
#				*)
#					CPU="k8-sse3"
#					;;
#			esac
			CPU="native"
			mcpu="-march"

			case $compil in
				clang*)
# clang accepts -O4 but activates an additional mode that is not supported by g++ ... which will be
# called for c++ inputs...
					VOPTIMOPT="-O3 -f{s-r,nc-r,n-m,n-a,i-f,k-i-f,d-b}"
					OOPTIMOPT="-O3" #-fdelayed-branch"
					DEFAULT_CXX="$compil -stdlib=libstdc++"
					USINGCLANG=1
					;;
				*)
					VOPTIMOPT="-O3 -f{s-r,nc-r,n-m,n-a,i-f,k-i-f,d-b}"
					OOPTIMOPT="-O3" #-fdelayed-branch"
					;;
			esac
# The options that get turned on by maximal optimisation (default):
			# OOPTIMOPT="$OOPTIMOPT  -fgcse-lm -fsched-interblock -freorder-blocks -freorder-blocks-and-partition -fexpensive-optimizations -frerun-cse-after-loop -fschedule-insns -fschedule-insns2 -finline-functions -funroll-loops"
			OOPTIMOPT="$OOPTIMOPT -funroll-loops"
# The options that are standard on, but get turned off by debugging, regardless of whether optimisation is turned on again:
			NODEBUGOPT="" #"-fomit-frame-pointer"
			OPTIMOPT="$OOPTIMOPT"
			DEBUGOPT="$NODEBUGOPT"
# Options to ensure that only "safe" optimisations are performed, e.g. not causing misalignement of variables, etc.
			SAFETYOPTS="-fno-caller-saves -fno-force-mem"

			MARCH=""
			MARCHUNI=""
			MARCHUNI64=""
			ARCHS32="-m32"
			ARCHS64="-m64"
			SDK=""


			RWSTRINGS=0

			LNKOPTS=""

			if [ "$compil" = "" ] ;then
				compil="${DEFAULT_CC}"
			fi
			setautovec "`uname -m`" "-mfpmath=sse"
			;;

		x86)
			DEFAULT_CC="gcc"
			DEFAULT_CXX="g++"
			CPU="pentium-m"
			ALT_CPU="pentium"
			mcpu="-march"

			VOPTIMOPT="-O3 -f{s-r,nc-r,n-m,n-a,i-f,k-i-f,d-b}"
			OOPTIMOPT="-O3 -fstrength-reduce" #-fdelayed-branch"
# The options that get turned on by maximal optimisation (default):
			OOPTIMOPT="$OOPTIMOPT  -fgcse-lm -fsched-interblock -freorder-blocks -freorder-blocks-and-partition -fexpensive-optimizations -frerun-cse-after-loop -fschedule-insns -fschedule-insns2 -finline-functions -funroll-loops" # -fprefetch-loop-arrays -ftracer -mmultiple -mstring" #
# The options that are standard on, but get turned off by debugging, regardless of whether optimisation is turned on again:
			NODEBUGOPT="" #"-fomit-frame-pointer"
			OPTIMOPT="$OOPTIMOPT"
			DEBUGOPT="$NODEBUGOPT"
# Options to ensure that only "safe" optimisations are performed, e.g. not causing misalignement of variables, etc.
			SAFETYOPTS="-fno-caller-saves -fno-force-mem"

			MARCH="-msse3 -mssse3 -mfpmath=sse"
			MARCHUNI=""
			MARCHUNI64=""

			RWSTRINGS=0

			LNKOPTS=""

			if [ "$compil" = "" ] ;then
				compil="${DEFAULT_CC}"
			fi
			setautovec "x86" "-msse3 -mssse3 -mfpmath=sse"
			;;

		*)
			DEFAULT_CC="gcc2"
			DEFAULT_CXX="g++2"

			CPU="powerpc"
			ALT_CPU="powerpc"
			DEFAULTARCH="-arch ppc"

			VOPTIMOPT="-O3 -f{s-r,nc-r,n-m,n-a,i-f,k-i-f,d-b}"
			OOPTIMOPT="-O3 -fstrength-reduce" #-fdelayed-branch"
# 970113:
# 				OOPTIMOPT="$OOPTIMOPT  -fexpensive-optimizations -frerun-cse-after-loop -fno-omit-frame-pointer -fno-schedule-insns -fschedule-insns2 -finline-functions"
# The options that get turned on by maximal optimisation (default):
			OOPTIMOPT="$OOPTIMOPT  -fexpensive-optimizations -frerun-cse-after-loop -fschedule-insns -fschedule-insns2 -finline-functions -funroll-loops"
# The options that are standard on, but get turned off by debugging, regardless of whether optimisation is turned on again:
			NODEBUGOPT="" #"-fomit-frame-pointer"
			OPTIMOPT="$OOPTIMOPT"
			DEBUGOPT="$NODEBUGOPT"
# Options to ensure that only "safe" optimisations are performed, e.g. not causing misalignement of variables, etc.
			SAFETYOPTS="-fno-caller-saves -fno-force-mem"

			MARCH="-mtune=powerpc -mpowerpc -mhard-float" # -malign-natural -mpowerpc-gfxopt -mpowerpc-gpopt" # -force_cpusubtype_ALL"
			RWSTRINGS=0
			;;
	esac
}

############################################################

case $1 in
	gccopt)

		case $HOST in
			obsolete|Gaspoesie.local)
				setopts G3
				CONFIG_FLAVOUR="RJVB" ; export CONFIG_FLAVOUR
				;;

			Zygiella.local)
				DEFAULT_CC="gcc-4.0"
				DEFAULT_CXX="g++-4.0"
				setopts G5
				CONFIG_FLAVOUR="RJVB" ; export CONFIG_FLAVOUR
				;;

			oportia.local)
				DEFAULT_CC="gcc-4.0"
				DEFAULT_CXX="g++-4.0"
				setopts G4
				CONFIG_FLAVOUR="RJVB" ; export CONFIG_FLAVOUR
				;;

			portia.local)
				DEFAULT_CC="gcc-4.2"
				DEFAULT_CXX="g++-4.2"
				setopts core2
				CONFIG_FLAVOUR="RJVB" ; export CONFIG_FLAVOUR
				;;

			*)
				setopts "`cat /proc/cpuinfo | fgrep 'model name' | sed -e 's/(R)//g' -e 's/(TM)//g'`"
				;;
		esac
		;;
	*)
		echo "$0: PROBLEM: we should never be called with unknown argument >$1<"
		;;
esac
